# More Planets Language : THAI

# BLOCKS
#########Main Block#########
tile.chondrite_rock.rock.name=หินอนุภาคของนิวเคลียส
tile.chondrite_rock.polished.name=ขัดอนุภาคของนิวเคลียส
tile.chondrite_rock.stone_brick.name=อิฐหินอนุภาคของนิวเคลียส

#########Diona Block#########
tile.diona_block.surface_rock.name=พื้นผิวหิน ดาวไดโอนา
tile.diona_block.sub_surface.name=พื้นผิวหินลอง ดาวไดโอนา
tile.diona_block.rock.name=หินดาวไดโอนา
tile.diona_block.cobblestone.name=หินกรวด ดาวไดโอนา
tile.diona_block.quontonium_ore.name=แร่ ควันเทลเมี่ยม
tile.diona_block.fronisium_ore.name=แร่ เฟอร์นิสเซียม
tile.diona_block.copper_ore.name=แร่ทองแดง
tile.diona_block.tin_ore.name=แร่ดีบุก
tile.diona_block.silicon_ore.name=แร่ซิลิคอน
tile.diona_block.aluminum_ore.name=แร่อลูมิเนียม
tile.diona_block.quontonium_block.name=บล็อก ควันเทลเมี่ยม
tile.diona_block.fronisium_block.name=บล็อก เฟอร์นิสเซียม
tile.diona_block.smooth_quontonium.name=ควันเทลเมี่ยมเรียบเนียน
tile.diona_block.quontonium_brick.name=อิฐ ควันเทลเมี่ยม
tile.diona_block.chiseled_quontonium.name=ควันเทลเมี่ยม แกะสลัก
tile.diona_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวไดโอนา
tile.diona_cobblestone_stairs.name=บันไดหินกรวด ดาวไดโอนา
tile.quontonium_brick_stairs.name=บันไดอิฐ ควันเทลเมี่ยม
tile.chiseled_quontonium_stairs.name=บันได ควันเทลเมี่ยมแกะสลัก
tile.diona_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวไดโอนา
tile.fronisium_tnt.name=ทีเอ็นที โฟนัสเซียม
tile.minion_creeper_egg.name=ไข่สมุนครีปเปอร์
tile.diona_treasure_chest.name=หีบสมบัติ ดาวไดโอนา
tile.diona_ancient_chest.name=หีบโบราณ ดาวไดโอนา
tile.half_stone_slab_1.diona_cobblestone.name=แผ่นหินกรวด ดาวไดโอนา
tile.half_stone_slab_1.quontonium_brick.name=แผ่นอิฐ ควันเทลเมี่ยม
tile.half_stone_slab_1.chiseled_quontonium.name=แผ่น ควันเทลเมี่ยม แกะสลัก
tile.half_dungeon_brick_slab_1.diona_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวไดโอนา
tile.stone_wall.diona_cobblestone.name=กำแพงหินกรวด ดาวไดโอนา
tile.stone_wall.quontonium_brick.name=กำแพงอิฐ ควันเทลเมี่ยม
tile.stone_wall.chiseled_quontonium.name=กำแพง ควันเทลเมี่ยม แกะสลัก
tile.dungeon_brick_wall.diona_dungeon_brick.name=ผนังอิฐดันเจี้ยน ดาวไดโอนา

#########Polongnius Block#########
tile.polongnius_block.cheese_gas.name=ก๊าซชีส
tile.polongnius_block.solid_cheese_gas.name=ก๊าซชีสแข็ง
tile.polongnius_block.stone.name=หิน ดาวโปลองเนีส
tile.polongnius_block.cobblestone.name=หินกรวด ดาวโปลองเนีส
tile.polongnius_block.copper_ore.name=แร่ทองแดง
tile.polongnius_block.tin_ore.name=แร่ดีบุก
tile.polongnius_block.iron_ore.name=แร่เหล็ก
tile.polongnius_block.palladium_ore.name=แร่ โพลิเดียม
tile.polongnius_block.flonium_ore.name=แร่ โฟรเนียม
tile.polongnius_block.purple_crystal_ore.name=แร่สีม่วงคริสตัล
tile.polongnius_block.cheese_of_milk_ore.name=แร่ชีสนม
tile.polongnius_block.meteor_block.name=เหล็กบรรยากาศ ดาวโปลองเนีส
tile.polongnius_block.purple_crystal_block.name=บล็อกคริสตัลสีม่วง
tile.polongnius_block.palladium_block.name=บล็อก โพลิเดียม
tile.polongnius_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวโปลองเนีส
tile.cheese_of_milk_cake.name=ชีสเค้กนม
tile.floniumTorch.name=คบเพลิงโฟรเนียม
tile.fallen_polongnius_meteor.name=ดาวตกที่ร่วงลงมา ดาวโปลองเนีส
tile.polongnius_cobblestone_stairs.name=บันไดหินกรวด ดาวโปลองเนีส
tile.polongnius_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวโปลองเนีส
tile.cheese_slime_egg.name=ไข่ชีส สไลม์
tile.flonium_torch.name=ไฟฉาย โฟรเนียม
tile.polongnius_treasure_chest.name=หีบสมบัติ ดาวโปลองเนีส
tile.polongnius_ancient_chest.name=หีบโบราณ ดาวโปลองเนีส
tile.ultra_violet_solar_panel.name=แผงโซลาร์เซลล์อัลตร้าไวโอเล็ต
tile.cheese_slime_block.name=บล็อกชีส สไลม์
tile.cheese_gas_block.name=บล็อกชีสก๊าซ
tile.half_stone_slab_1.polongnius_cobblestone.name=แผ่นหินกรวด ดาวโปลองเนีส
tile.half_dungeon_brick_slab_1.polongnius_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวโปลองเนีส
tile.stone_wall.polongnius_cobblestone.name=กำแพงหินกรวด ดาวโปลองเนีส
tile.dungeon_brick_wall.polongnius_dungeon_brick.name=ผนังอิฐดันเจี้ยน ดาวโปลองเนีส

#########Nibiru Block#########
tile.nibiru_block.surface_rock.name=พื้นผิวหิน ดาวนิบิรุ
tile.nibiru_block.sub_surface_rock.name=พื้นผิวหินลอง ดาวนิบิรุ
tile.nibiru_block.rock.name=หิน ดาวนิบิรุ
tile.nibiru_block.cobblestone.name=หินกรวด ดาวนิบิรุ
tile.nibiru_block.ichorius_ore.name=แร่อัญมณี ไอควอเรียส
tile.nibiru_block.norium_ore.name=แร่ นอร์เรียม
tile.nibiru_block.diamond_ore.name=แร่เพชร
tile.nibiru_block.coal_ore.name=แร่ถ่านหิน
tile.nibiru_block.red_gem_ore.name=แร่อัญมณีสีแดง
tile.nibiru_block.ichorius_block.name=บล็อก ไอควอเรียส
tile.nibiru_block.norium_block.name=บล็อก นอร์เรียม
tile.nibiru_block.red_gem_block.name=บล็อกอัญมณีสีแดง
tile.nibiru_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวนิบิรุ
tile.oil_rock.oil_rock.name=หินน้ำมันแห้ง
tile.oil_rock.oil_ore.name=แร่น้ำมัน
tile.helium_block.name=บล็อกฮีเลียม
tile.nibiru_treasure_chest.name=หีบสมบัติ ดาวนิบิรุ
tile.nibiru_ancient_chest.name=หีบโบราณ ดาวนิบิรุ
tile.infected_worm_egg_rock.name=ไข่หินหนอนติดเชื้อ
tile.infected_zombie_egg.name=ไข่ซอมบี้ที่ติดเชื้อ
tile.power_crystal_generator.name=เครื่องกำเนิดไฟฟ้าพลังงานคริสตัล
tile.nibiru_cobblestone_stairs.name=บันไดหินกรวด ดาวนิบิรุ
tile.ancient_dark_wood_stairs.name=บันไดไม้โบราณสีเข้ม
tile.nibiru_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวนิบิรุ
tile.nibiru_planks.ancient_dark.name=ไม้โบราณสีเข้ม แปลรูป
tile.nibiru_sapling.ancient_dark.name=ต้นอ่อนโบราณเข้ม
tile.ancient_dark_leaves.state1.name=ใบโบราณสีเข้ม
tile.ancient_dark_leaves.state2.name=ใบโบราณสีเข้ม ที่มีดอกไม้
tile.ancient_dark_leaves.state3.name=ใบแอปเปิ้ลดิบโบราณสีเข้ม
tile.ancient_dark_leaves.state4.name=ใบผลไม้โบราณสีเข้ม
tile.nibiru_log.ancient_dark_wood.name=ไม้สีเข้มโบราณ
tile.nibiru_log.orange_wood.name=ไม้ส้ม
tile.ichorius_torch.name=คบเพลิง ไอควอเรียส
tile.nibiru_sapling.orange.name=ต้นอ่อนส้ม
tile.orange_leaves.state1.name=ใบส้ม
tile.orange_leaves.state2.name=ใบส้มที่มีดอกไม้อยู่
tile.orange_leaves.state3.name=ใบส้มดิบ
tile.orange_leaves.state4.name=ใบ ต้นส้มที่มีผลอยู่
tile.nibiru_planks.orange.name=ไม้ ต้นส้ม แปลรูป
tile.orange_wood_stairs.name=บันไดไม้ต้นส้ม
tile.infected_grass.name=หญ้าที่ติดเชื้อ
tile.infected_dirt.dirt.name=ดินที่ติดเชื้อ
tile.infected_dirt.coarse.name=ดินหยาบที่ติดเชื้อ
tile.infected_vine.name=เถาวัลย์ที่ติดเชื้อ
tile.nibiru_fence.ancient_dark.name=รั้วโบราณสีเข้ม
tile.nibiru_fence.orange.name=รั้วส้ม
tile.ancient_dark_fence_gate.name=ประตูรั้วโบราณสีเข้ม
tile.orange_fence_gate.name=ประตูรั้วส้ม
tile.infected_cavernous_vine.name=เถาวัลย์ถ้ำที่ติดเชื้อ
tile.infected_orange_rose_bush.name=พุ่มไม้ส้มกุหลาบที่ติดเชื้อ
tile.half_stone_slab_1.nibiru_cobblestone.name=แผ่นหินกรวด ดาวนิบิรุ
tile.half_dungeon_brick_slab_1.nibiru_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวนิบิรุ
tile.half_wooden_slab_1.ancient_dark_wood.name=แผ่นไม้โบราณสีเข้ม
tile.half_wooden_slab_1.orange_wood.name=แผ่นไม้ต้นส้ม
tile.stone_wall.nibiru_cobblestone.name=กำแพงหินกรวด ดาวนิบิรุ 
tile.dungeon_brick_wall.nibiru_dungeon_brick.name=ผนังอิฐดันเจี้ยน ดาวนิบิรุ

#########Koentus Block#########
tile.koentus_block.surface_rock.name=พื้นผิว ดาวโคน์ตัส
tile.koentus_block.sub_surface_rock.name=พื้นผิวหินลอง ดาวโคน์ตัส
tile.koentus_block.rock.name=หิน ดาวโคน์ตัส
tile.koentus_block.cobblestone.name=หินกรวด ดาวโคน์ตัส
tile.koentus_block.tin_ore.name=แร่ดีบุก
tile.koentus_block.copper_ore.name=แร่ทองแดง
tile.koentus_block.white_crystal_ore.name=แร่คริสตัลสีขาว
tile.koentus_block.emp_crystal_ore.name=แร่คริสตัล EMP
tile.koentus_block.bacterial_fossil_ore.name=แร่ฟอสซิลแบคทีเรีย
tile.koentus_block.white_crystal_block.name=บล็อกคริสตัลสีขาว
tile.koentus_block.emp_crystal_block.name=บล็อกคริสตัล EMP
tile.koentus_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวโคน์ตัส
tile.koentus_block.ancient_stone.name=หินโบราณ ดาวโคน์ตัส
tile.koentus_block.ancient_stone_brick.name=หินอิฐโบราณ ดาวโคน์ตัส
tile.koentus_block.solid_meteoric_iron.name=เหล็กบรรยากาศ ดาวโคน์ตัส
tile.default_koentus_ice.name=น้ำแข็ง ดาวโคน์ตัส
tile.glowing_koentus_ice.name=หินน้ำแข็งเรืองแสง ดาวโคน์ตัส
tile.glowing_ice_stone.white.name=หินน้ำแข็งเรืองแสงสีขาว
tile.glowing_ice_stone.orange.name=หินน้ำแข็งเรืองแสงสีส้ม
tile.glowing_ice_stone.magenta.name=หินน้ำแข็งเรืองแสงสีม่วงแดง
tile.glowing_ice_stone.lightBlue.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.yellow.name=หินน้ำแข็งเรืองแสงสีเหลือง
tile.glowing_ice_stone.lime.name=หินน้ำแข็งเรืองแสง มะนาว
tile.glowing_ice_stone.pink.name=หินน้ำแข็งเรืองแสงสีชมพู
tile.glowing_ice_stone.gray.name=หินน้ำแข็งเรืองแสงสีเทา
tile.glowing_ice_stone.silver.name=หินน้ำแข็งเรืองแสงสีเงิน
tile.glowing_ice_stone.cyan.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.purple.name=หินน้ำแข็งเรืองแสงสีม่วง
tile.glowing_ice_stone.blue.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.brown.name=หินน้ำแข็งเรืองแสงสีน้ำตาล
tile.glowing_ice_stone.green.name=หินน้ำแข็งเรืองแสง สีเขียว
tile.glowing_ice_stone.red.name=หินน้ำแข็งสีแดง เรืองแสง
tile.glowing_ice_stone.black.name=หินน้ำแข็งสีดำ เรืองแสง
tile.koentus_cobblestone_stairs.name=บันไดหินกรวด ดาวโคน์ตัส
tile.koentus_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวโคน์ตัส
tile.koentus_ancient_stone_stairs.name=บันไดหินโบราณ ดาวโคน์ตัส
tile.koentus_ancient_stone_brick_stairs.name=บันไดอิฐหินโบราณ ดาวโคน์ตัส
tile.koentus_treasure_chest.name=หีบสมบัติ ดาวโคน์ตัส
tile.koentus_ancient_chest.name=หีบโบราณ ดาวโคน์ตัส
tile.fallen_koentus_meteor.name=ดาวตกที่ร่วงลงมา ดาวโคน์ตัส
tile.eledos_egg.name=ไข่ เอลเลดอร์
tile.white_crystal_torch.name=คบเพลิงคริสตัลสีขาว
tile.crystal_segment.name=คริสตัลส่วนงาน
tile.crystal_fence_gate.name=ประตูรั้วคริสตัล
tile.crystal_fence.name=รั้วคริสตัล
tile.crystal_dirt.dirt.name=ดินคริสตัล
tile.crystal_dirt.coarse.name=ดินคริสตัลหยาบ
tile.crystal_sapling.name=ต้นอ่อนคริสตัล
tile.crystal_log.crystal_wood.name=ไม้คริสตัล
tile.crystal_leaves.name=ใบคริสตัล
tile.crystal_planks.name=ไม้คริสตัล แปลรูป
tile.crystal_wood_stairs.name=บันไดไม้คริสตัล
tile.half_stone_slab_1.koentus_cobblestone.name=แผ่นหินกรวด ดาวโคน์ตัส
tile.half_stone_slab_1.koentus_ancient_stone.name=แผ่นหินโบราณ ดาวโคน์ตัส
tile.half_stone_slab_1.koentus_ancient_stone_brick.name=แผ่นอิฐหินโบราณ ดาวโคน์ตัส
tile.half_dungeon_brick_slab_1.koentus_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวโคน์ตัส
tile.half_wooden_slab_1.crystal_wood.name=พื้นไม้คริสตัล
tile.stone_wall.koentus_cobblestone.name=กำแพงหินกรวด ดาวโคน์ตัส
tile.stone_wall.koentus_ancient_stone.name=กำแพงหินโบราณ ดาวโคน์ตัส
tile.stone_wall.koentus_ancient_stone_brick.name=กำแพงอิฐหินโบราณ ดาวโคน์ตัส
tile.dungeon_brick_wall.koentus_dungeon_brick.name=ผนังอิฐดันเจี้ยน ดาวโคน์ตัส

#########Fronos Block#########
tile.fronos_grass.name=หญ้า ดาวฟาวโน
tile.plains_grass.name=หญ้าที่ราบ
tile.pink_grass.name=หญ้า สีชมพู
tile.purple_grass.name=หญ้าสีม่วง
tile.golden_grass.name=หญ้าทองคำ
tile.fronos_dirt.dirt.name=ดิน ดาวฟาวโน
tile.fronos_dirt.coarse.name=ดินหยาบ ดาวฟาวโน
tile.fronos_block.rock.name=หิน ดาวฟาวโน
tile.fronos_block.cobblestone.name=หินกรวด ดาวฟาวโน
tile.fronos_block.iron_ore.name=แร่เหล็ก
tile.fronos_block.coal_ore.name=แร่ถ่านหิน
tile.fronos_block.aluminum_ore.name=แร่อลูมิเนียม
tile.fronos_block.tin_ore.name=แร่ดีบุก
tile.fronos_block.copper_ore.name=แร่ทองแดง
tile.fronos_block.lapis_ore.name=แร่ไพฑูรย์
tile.fronos_block.mineral_ore.name=แร่ แร่ฐาตุสารอาหาร
tile.fronos_block.black_diamond_ore.name=แร่เพชรดำ
tile.fronos_block.iridium_ore.name=แร่อิริเดียม
tile.fronos_block.stone_brick.name=อิฐหิน ดาวฟาวโน
tile.fronos_block.cracked_stone_brick.name=อิฐหินร้าว ดาวฟาวโน
tile.fronos_block.chiseled_stone_brick.name=อิฐหินแกะสลัก ดาวฟาวโน
tile.fronos_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวฟาวโน
tile.grape_jelly_ore.name=แร่เจลลี่องุ่น
tile.raspberry_jelly_ore.name=แร่เจลลี่ราสเบอร์รี่
tile.strawberry_jelly_ore.name=แร่เจลลี่สตรอเบอร์รี่
tile.berry_jelly_ore.name=แร่เจลลี่เบอรี่
tile.lime_jelly_ore.name=แร่เจลลี่มะนาว
tile.orange_jelly_ore.name=แร่เจลลี่สีส้ม
tile.green_jelly_ore.name=แร่เจลลี่สีเขียว
tile.frosted_cake_block.cake_bread.name=เค้กขนมปัง
tile.frosted_cake_block.white_cake_bread.name=เค้กขนมปังสีขาว
tile.frosted_cake_block.chocolate_cake_bread.name=เค้กขนมปังช็อคโกแลต
tile.frosted_cake_block.frosted_white_cake.name=เค้กสีขาวน้ำค้างแข็ง
tile.frosted_cake_block.frosted_pink_cake.name=เค้กสีชมพูน้ำค้างแข็ง
tile.frosted_cake_block.frosted_white_cake2.name=เค้กสีขาวน้ำค้างแข็ง แบบที่ 2
tile.frosted_cake_block.frosted_chocolate_cake.name=เค้กช็อกโกแลตน้ำค้างแข็ง
tile.grape_jelly_block.name=บล็อกเจลลี่องุ่น
tile.raspberry_jelly_block.name=บล็อกเจลลี่ ราสเบอร์รี่
tile.strawberry_jelly_block.name=บล็อกเจลลี่ สตรอเบอร์รี่
tile.berry_jelly_block.name=บล็อกเจลลี่ เบอร์รี่
tile.lime_jelly_block.name=บล็อกเจลลี่ มะนาว
tile.orange_jelly_block.name=บล็อกเยลลี่ สีส้ม
tile.green_jelly_block.name=บล็อกเจลลี่สีเขียว
tile.cookie_block.name=บล็อกคุกกี้
tile.ovantine_block.name=บล็อกโอวัลติน
tile.chocolate_block.name=บล็อกช็อคโกแลต
tile.candy_cane1.pink_candy_cane.name=ขนมอ้อย สีชมพู
tile.candy_cane1.orange_candy_cane.name=ขนมอ้อย สีส้ม
tile.candy_cane1.green_candy_cane.name=ขนมอ้อย สีเขียว
tile.candy_cane1.yellow_candy_cane.name=ขนมอ้อย สีเหลือง
tile.candy_cane2.light_blue_candy_cane.name=ขนมอ้อย สีฟ้าอ่อน
tile.candy_cane2.blue_candy_cane.name=ขนมอ้อย สีน้ำเงิน
tile.candy_cane2.red_candy_cane.name=ขนมอ้อย สีแดง
tile.candy_cane2.purple_candy_cane.name=ขนมอ้อย สีม่วง
tile.vanilla_cream_block.name=ครีมวานิลลา
tile.chocolate_cream_block.name=ครีมช็อคโกแลต
tile.strawberry_cream_block.name=ครีมสตรอเบอร์รี่
tile.orange_cream_block.name=ครีมส้ม
tile.tea_cream_block.name=ครีมชา
tile.vanilla_cream_layer.name=ครีมวานิลลา
tile.chocolate_cream_layer.name=ครีมช็อคโกแลต
tile.strawberry_cream_layer.name=ครีมสตรอเบอร์รี่
tile.orange_cream_layer.name=ครีมส้ม
tile.tea_cream_layer.name=ครีมชา
tile.fronos_sand.fronos_sand.name=ทราย ดาวฟาวโน
tile.fronos_sand.white_sand.name=ทรายขาว
tile.fronos_sand.cheese_sand.name=ชีสทราย
tile.cheese_glass.name=ชีสแก้ว
tile.cheese_glass_pane.name=บานชีสกระจก
tile.fronos_log.coconut_wood.name=ไม้ต้นมะพร้าว
tile.fronos_log.maple_wood.name=ไม้ต้นเมเปิล
tile.fronos_planks.coconut.name=ไม้แปลรูป ต้นมะพร้าว
tile.fronos_planks.maple.name=ไม้แปลรูป ต้นเมเปิล
tile.fronos_leaves.name=ใบต้นมะพร้าว
tile.fronos_leaves2.red_maple_leaves.name=ใบต้นเมเปิลสีแดง
tile.fronos_cobblestone_stairs.name=บันไดหินกรวด ดาวฟาวโน
tile.fronos_stone_brick_stairs.name=บันไดอิฐหิน ดาวฟาวโน
tile.cracked_fronos_stone_brick_stairs.name=บันไดอิฐหินร้าว ดาวฟาวโน
tile.fronos_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวฟาวโน
tile.coconut_wood_stairs.name=บันไดไม้ ต้นมะพร้าว
tile.maple_wood_stairs.name=บันไดไม้ ต้นเมเปิล
tile.fronos_fence.coconut.name=รั้วต้นมะพร้าว
tile.fronos_fence.maple.name=รั้วต้นเมเปิล
tile.coconut_fence_gate.name=ประตูรั้วต้นมะพร้าว
tile.maple_fence_gate.name=ประตูรั้วต้นเมเปิล
tile.fronos_treasure_chest.name=หีบสมบัติ ดาวฟาวโน
tile.fronos_ancient_chest.name=หีบโบราณ ดาวฟาวโน
tile.candy_extractor_idle.name=ตัวดูดลูกอม
tile.mineral_water_generator.name=เครื่องกำเนิดไฟฟ้าน้ำแร่ (WIP)
tile.coconut_block.name=บล็อกมะพร้าว
tile.vanilla_golem_cream_head.name=หัวครีม วานิลลา
tile.chocolate_golem_cream_head.name=หัวครีม ช็อคโกแลต
tile.strawberry_golem_cream_head.name=หัวครีม สตรอเบอร์รี่
tile.orange_golem_cream_head.name=หัวครีม สีส้ม
tile.tea_golem_cream_head.name=หัวครีมชา
tile.cake_bread.name=ปังเค้กขนมปัง
tile.white_cake_bread.name=เค้กขนมปังครีมสีขาว
tile.chocolate_cake_bread.name=เค้กขนมปังช็อคโกแลต
tile.pink_cake.name=เค้กสีชมพู
tile.white_cake.name=เค้กครีมสีขาว
tile.chocolate_cake.name=เค้กช็อกโกแลต
tile.space_shell.white.name=หอยอวกาศสีขาว
tile.space_shell.orange.name=หอยอวกาศสีส้ม
tile.space_shell.magenta.name=หอยอวกาศสีม่วงแดง
tile.space_shell.light_blue.name=หอยอวกาศสีฟ้าอ่อน
tile.space_shell.yellow.name=หอยอวกาศสีเหลือง
tile.space_shell.lime.name=หอยอวกาศสีเขียวมะนาว
tile.space_shell.pink.name=หอยอวกาศสีชมพู
tile.space_shell.gray.name=หอยอวกาศสีเทา
tile.space_shell.silver.name=หอยอวกาศสีเทาอ่อน
tile.space_shell.cyan.name=หอยอวกาศสีฟ้าอมเขียวอ่อน
tile.space_shell.purple.name=หอยอวกาศสีม่วง
tile.space_shell.blue.name=หอยอวกาศสีฟ้า
tile.space_shell.brown.name=หอยอวกาศสีน้ำตาล
tile.space_shell.green.name=หอยอวกาศสีเขียว
tile.space_shell.red.name=หอยอวกาศสีแดง
tile.space_shell.black.name=หอยอวกาศสีดำ
tile.space_oyster.name=หอยนางรมอวกาศ
tile.cavern_oyster.name=ถ้ำหอยนางรม
tile.fronos_sapling.coconut.name=ต้นอ่อนมะพร้าว
tile.fronos_sapling.red_maple.name=ต้นอ่อนเมเปิล สีแดง
tile.fronos_sapling.purple_maple.name=ต้นอ่อนเมเปิล สีม่วง
tile.fronos_tall_grass.short_grass.name=หญ้าขนาดสั้น ดาวฟาวโน
tile.fronos_tall_grass.medium_grass.name=หญ้าขนาดกลาง ดาวฟาวโน
tile.fronos_tall_grass.tall_grass.name=หญ้าสูง ดาวฟาวโน
tile.fronos_tall_grass.pink_short_grass.name=หญ้าขนาดสั้นสีชมพู
tile.fronos_tall_grass.pink_medium_grass.name=หญ้าขนาดกลางสีชมพู
tile.fronos_tall_grass.pink_tall_grass.name=หญ้าสูงสีชมพู
tile.fronos_tall_grass.purple_short_grass.name=หญ้าขนาดสั้นสีม่วง
tile.fronos_tall_grass.purple_medium_grass.name=หญ้าขนาดกลางสีม่วง
tile.fronos_tall_grass.purple_tall_grass.name=หญ้าหญ้าสีม่วง
tile.fronos_tall_grass.plains_short_grass.name=หญ้าที่ราบขนาดเล็ก
tile.fronos_tall_grass.plains_medium_grass.name=หญ้าที่ราบขนาดกลาง
tile.fronos_tall_grass.plains_tall_grass.name=หญ้าที่ราบสูง
tile.fronos_tall_grass.golden_short_grass.name=หญ้าขนาดสั้นสีทอง
tile.fronos_tall_grass.golden_medium_grass.name=หญ้าขนาดกลางสีทอง
tile.fronos_tall_grass.golden_tall_grass.name=หญ้าสูงสีทอง
tile.fronos_flower.pink_butter_cup.name=ถ้วย เนย สีชมพู
tile.fronos_flower.orange_butterfly_flower.name=ดอกไม้ผีเสื้อสีส้ม
tile.fronos_flower.yellow_milk_cap.name=หมวก นมสีเหลือง
tile.fronos_flower.little_sun_flower.name=ดอกทานตะวันเล็กๆ
tile.fronos_flower.sky_mushroom.name=เห็ดฟ้า
tile.fronos_flower.purple_spike_flower.name=ดอกไม้สีม่วงเข็ม
tile.fronos_flower.jungle_iris.name=ป่าไอริส
tile.fronos_flower.blue_poison_mushroom.name=เห็ดพิษสีฟ้า
tile.fronos_flower.white_moss.name=มอสสีขาว
tile.orange_fronos_dandelion.name=ดอกแดนดิไลสีส้ม
tile.pink_fronos_dandelion.name=ดอกแดนดิไล สีชมพู
tile.purple_fronos_dandelion.name=ดอกแดนดิไล สีม่วง
tile.white_fronos_poppy.name=ดอกป๊อปปี้สีขาว
tile.orange_fronos_poppy.name=ดอกป๊อปปี้สีส้ม
tile.purple_fronos_poppy.name=ดอกป๊อปปี้สีม่วง
tile.fronos_coral.glowing_pink_coral.name=ปะการังสีชมพูที่เร่าร้อน
tile.fronos_coral.colunus_coral.name=ปะการัง โครูเนส
tile.maple_ivy.name=เมเปิ้ลไอวี
tile.pink_candy_torch.name=คบเพลิงลูกอมสีชมพู
tile.orange_candy_torch.name=คบเพลิงลูกอมสีส้ม
tile.green_candy_torch.name=คบเพลิงลูกอมสีเขียว
tile.yellow_candy_torch.name=คบเพลิงลูกอมสีเหลือง
tile.light_blue_candy_torch.name=คบเพลิงลูกอมสีฟ้าอ่อน
tile.blue_candy_torch.name=คบเพลิงลูกอมสีฟ้า
tile.red_candy_torch.name=คบเพลิงลูกอมสีแดง
tile.purple_candy_torch.name=คบเพลิงลูกอมสีม่วง
tile.coconut_milk_fluid.name=กะทิ
tile.mineral_water_fluid.name=น้ำแร่
tile.ovantine_fluid.name=โอวัลติน
tile.tea_fluid.name=ชา
tile.fronos_cloud.strawberry.name=เมฆสตรอเบอร์รี่
tile.fronos_cloud.rainbow.name=เมฆสีรุ้ง
tile.cheese_web.name=ใยแมงมุมชีส
tile.pink_candy_flower.name=ลูกอมดอกไม้สีชมพู
tile.orange_candy_flower.name=ลูกอมดอกไม้สีส้ม
tile.green_candy_flower.name=ลูกอมดอกไม้สีเขียว
tile.yellow_candy_flower.name=ลูกอมดอกไม้สีเหลือง
tile.light_blue_candy_flower.name=ลูกอมดอกไม้สีฟ้าอ่อน
tile.blue_candy_flower.name=ลูกอมดอกไม้สีฟ้า
tile.red_candy_flower.name=ลูกอมดอกไม้สีแดง
tile.purple_candy_flower.name=ลูกอมดอกไม้สีม่วง
tile.fronos_sapling.yellow_maple.name=ต้นอ่อนเมเปิลสีเหลือง
tile.fronos_leaves2.yellow_maple_leaves.name=ใบเมเปิลสีเหลือง
tile.fronos_leaves2.purple_maple_leaves.name=ใบเมเปิลสีม่วง
tile.fronos_ore_block.iridium_block.name=บล็อกอิริเดียม
tile.fronos_ore_block.black_diamond_block.name=บล็อกเพชรดำ
tile.mossy_fronos_cobblestone.name=หินกรวดขึ้นรา ดาวฟาวโน
tile.caramel_block.name=บล็อกคาราเมล
tile.lemon_jelly_ore.name=แร่เจลลี่มะนาว
tile.lemon_jelly_block.name=บล็อกเจลลี่มะนาว
tile.lemon_cream_block.name=ครีมมะนาว
tile.lemon_golem_cream_head.name=หัวครีมมะนาว
tile.lemon_cream_layer.name=ครีมมะนาว
tile.grape_jelly_slime_egg.name=ไข่สไลม์วุ้น องุ่น
tile.raspberry_jelly_slime_egg.name=ไข่สไลม์วุ้น ราสเบอร์รี่
tile.strawberry_jelly_slime_egg.name=ไข่สไลม์วุ้น สตรอเบอร์รี่
tile.berry_jelly_slime_egg.name=ไข่สไลม์วุ้น เบอรี่
tile.lime_jelly_slime_egg.name=ไข่สไลม์วุ้น สีเขียวอ่อน
tile.orange_jelly_slime_egg.name=ไข่สไลม์วุ้น สีส้ม
tile.green_jelly_slime_egg.name=ไข่สไลม์วุ้น สีเขียว
tile.lemon_jelly_slime_egg.name=ไข่สไลม์วุ้น มะนาว
tile.half_stone_slab_2.fronos_cobblestone.name=แผ่นหินกรวด ดาวฟาวโน
tile.half_stone_slab_2.fronos_stone_brick.name=แผ่นหินอิฐ ดาวฟาวโน
tile.half_stone_slab_2.cracked_fronos_stone_brick.name=แผ่นอิฐหินแตก ดาวฟาวโน
tile.half_dungeon_brick_slab_1.fronos_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวฟาวโน
tile.half_wooden_slab_1.coconut_wood.name=แผ่นไม้ ต้นมะพร้าว
tile.half_wooden_slab_1.maple_wood.name=แผ่นไม้ ต้นเมเปิล
tile.stone_wall.fronos_cobblestone.name=กำแพงหินกรวด ดาวฟาวโน
tile.stone_wall.fronos_stone_brick.name=กำแพงหินอิฐ ดาวฟาวโน
tile.stone_wall.cracked_fronos_stone_brick.name=กำแพงหินอิฐแตก ดาวฟาวโน
tile.dungeon_brick_wall.fronos_dungeon_brick.name=ผนังอิฐดันเจี้ยน ดาวฟาวโน
tile.fronos_sandstone.fronos_sandstone.name=หินทราย ดาวฟาวโน
tile.fronos_sandstone.chiseled_fronos_sandstone.name=หินทราย ดาวฟาวโนแกะสลัก
tile.fronos_sandstone.smooth_fronos_sandstone.name=หินทราย ดาวฟาวโน เรียบ
tile.fronos_sandstone.white_sandstone.name=หินทรายสีขาว
tile.fronos_sandstone.chiseled_white_sandstone.name=หินทรายสีขาวแกะสลัก
tile.fronos_sandstone.smooth_white_sandstone.name=หินทรายสีขาวเรียบ
tile.fronos_sandstone.cheese_sandstone.name=หินทรายชีส
tile.fronos_sandstone.chiseled_cheese_sandstone.name=หินทรายชีสสลัก
tile.fronos_sandstone.smooth_cheese_sandstone.name=หินทรายชีสเรียบ
tile.half_fronos_sandstone_slab.fronos_sandstone.name=แผ่นหินทราย ดาวฟาวโน
tile.half_fronos_sandstone_slab.white_sandstone.name=แผ่นหินทรายสีขาว
tile.half_fronos_sandstone_slab.cheese_sandstone.name=แผ่นหินทรายชีส
tile.fronos_sandstone_stairs.name=บันไดหินทราย ดาวฟาวโน
tile.white_sandstone_stairs.name=บันไดหินทรายสีขาว
tile.cheese_sandstone_stairs.name=บันไดหินทรายชีส

#########Kapteyn B Block#########
tile.kapteyn_b_block.surface_ice.name=พื้นผิวน้ำแข็ง เค็บเทน บี
tile.kapteyn_b_block.sub_surface_ice.name=พื้นผิวหินลอง เค็บเทน บี
tile.kapteyn_b_block.hardened.name=น้ำแข็งที่แข็ง เค็บเทน บี
tile.kapteyn_b_block.cracked.name=น้ำแข็งที่น้ำแข็ง เค็บเทน บี
tile.kapteyn_b_block.namerium_ore.name=แร่คริสตัลเนอาร์มีเรียม
tile.kapteyn_b_block.frozen_iron_ore.name=แร่เหล็กแช่แข็ง
tile.kapteyn_b_block.uranium_ore.name=บล็อกยูเรเนียม
tile.kapteyn_b_block.tin_ore.name=แร่ดีบุก
tile.kapteyn_b_block.copper_ore.name=แร่ทองแดง
tile.kapteyn_b_block.namerium_block.name=บล็อกเนอาร์มีเรียม
tile.kapteyn_b_block.frozen_iron_block.name=บล็อกเหล็กแช่แข็ง
tile.kapteyn_b_block.uranium_block.name=บล็อกยูเรเนียม
tile.kapteyn_b_block.dungeon_brick.name=อิฐดันเจี้ยน เค็บเทน บี
tile.kapteyn_b_redstone_ore.name=แร่หินแดง
tile.rocky_solid_water.name=น้ำที่เป็นของแข็ง
tile.default_kapteyn_b_ice.name=น้ำแข็ง เค็บเทน บี
tile.dirty_kapteyn_b_ice.name=น้ำแข็งสกปรก เค็บเทน บี
tile.kapteyn_b_treasure_chest.name=หีบสมบัติ เค็บเทน บี
tile.kapteyn_b_ancient_chest.name=หีบโบราณ เค็บเทน บี
tile.kapteyn_b_cracked_ice_stairs.name=บันไดน้ำแข็งแตก เค็บเทน
tile.kapteyn_b_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน เค็บเทน บี
tile.uranium_waste.active.name=ยูเรเนียมเสีย
tile.uranium_waste.inactive.name=ยูเรเนียมเสียไม่ได้ใช้งาน
tile.uranium_bomb.name=ระเบิดยูเรเนียม
tile.frozen_water_geyser.name=น้ำพุร้อนแช่แข็ง
tile.icy_poison_crystal.name=คริสตัลน้ำแข็งพิษ
tile.fallen_ice_crystal_meteor.name=คริสตัลน้ำแข็งดาวตก ที่ร่วงลงมา
tile.half_stone_slab_2.kapteyn_b_cracked_ice.name=แผ่นกำแพงน้ำแข็งที่แตก เค็บเทน บี
tile.half_dungeon_brick_slab_1.kapteyn_b_dungeon_brick.name=แผ่นอิฐดันเจี้ยน เค็บเทน บี
tile.stone_wall.kapteyn_b_cracked_ice.name=กำแพงน้ำแข็งที่แตก เค็บเทน บี
tile.dungeon_brick_wall.kapteyn_b_dungeon_brick.name=ผนังอิฐดันเจี้ยน เค็บเทน บี

#########Sirius B Block#########
tile.sirius_b_block.surface_carbon.name=พื้นผิวหิน ซีเรียส บี
tile.sirius_b_block.sub_surface_carbon.name=พื้นผิวหินลอง ซีเรียส บี
tile.sirius_b_block.carbon_stone.name=หินคาร์บอน ซีเรียส บี
tile.sirius_b_block.carbon_cobblestone.name=หินกรวดคาร์บอน ซิเรียส บี
tile.sirius_b_block.sulfur_ore.name=แร่กำมะถัน
tile.sirius_b_block.diamond_ore.name=แร่เพชร
tile.sirius_b_block.glowstone_ore.name=แร่ หินเรืองแสง ซิเรียส บี
tile.sirius_b_block.black_spot.name=สปอตสีดำ ซิเรียส บี
tile.sirius_b_block.sulfur_block.name=บล็อกกำมะถัน
tile.sirius_b_block.dungeon_brick.name=อิฐดันเจี้ยน ซีเรียส บี
tile.sirius_obsidian.name=ออบซิเดีย ซีเรียส บี
tile.sirius_b_ancient_chest.name=หีบโบราณ ซีเรียส บี
tile.sirius_b_treasure_chest.name=หีบสมบัติ ซิเรียส บี
tile.sirius_blaze_egg.name=ไข่แบลช ซิเรียส บี
tile.sirius_b_carbon_cobblestone_stairs.name=บันไดหินกรวดคาร์บอน ซีเรียสบี 
tile.sirius_b_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ซิเรียส บี
tile.sirius_glowstone.name=หินเรืองแสง ซีเรียส บี
tile.sirius_redstone_lamp.name=โคมไฟวงจรไฟหินแดง ซิเรียส บี
tile.half_stone_slab_2.sirius_b_carbon_cobblestone.name=แผ่นหินกรวดคาร์บอน ซีเรียส บี
tile.half_dungeon_brick_slab_1.sirius_b_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ซีเรียส บี
tile.stone_wall.sirius_b_carbon_cobblestone.name=กำแพงหินกรวดคาร์บอน ซีเรียส บี
tile.dungeon_brick_wall.sirius_dungeon_brick.name=ผนังอิฐดันเจี้ยน ซีเรียส บี

#########Mercury Block#########
tile.mercury_block.surface_rock.name=พื้นผิวหิน ดาวพุธ
tile.mercury_block.sub_surface_rock.name=พื้นผิวหินลอง ดาวพุธ
tile.mercury_block.rock.name=หินดาวพุธ
tile.mercury_block.cobblestone.name=หินกรวดดาวพุธ
tile.mercury_block.tin_ore.name=แร่ดีบุก
tile.mercury_block.copper_ore.name=แร่ทองแดง
tile.mercury_block.aluminum_ore.name=แร่อลูมิเนียม
tile.mercury_block.iron_ore.name=แร่เหล็ก
tile.mercury_block.metal_meteoric_iron_ore.name=แร่เหล็กหินซิลิเกตโลหะบรรยากาศ
tile.mercury_block.silicate_rock.name=หินซิลิเกต
tile.mercury_block.solid_metal_meteoric_iron.name=เหล็กโลหะของแข็งบรรยากาศ
tile.mercury_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวพุธ
tile.metallic_rock.name=หิน ที่เป็นโลหะ
tile.mercury_ice.name=น้ำแข็งสกปรก ดาวพุธ
tile.mercury_ancient_chest.name=หีบโบราณ ดาวพุธ
tile.mercury_treasure_chest.name=หีบสมบัติ ดาวพุธ
tile.mercury_cobblestone_stairs.name=บันไดหินกรวด ดาวพุธ
tile.mercury_dungeon_brick_stairs.name=อิฐบันไดดันเจี้ยน ดาวพุธ
tile.half_stone_slab_2.mercury_cobblestone.name=แผ่นหินกรวด ดาวพุธ
tile.half_dungeon_brick_slab_1.mercury_dungeon_brick.name=แผ่นอิฐดันเจี้ยน ดาวพุธ
tile.stone_wall.mercury_cobblestone.name=กำแพงหินกรวด ดาวพุธ
tile.dungeon_brick_wall.mercury_dungeon_brick.name=อิฐผนังดันเจี้ยน ดาวพุธ

#########Phobos Block#########
tile.phobos_block.surface_rock.name=พื้นผิวหิน โฟบอส
tile.phobos_block.sub_surface_rock.name=พื้นผิวหินลอง โฟบอส
tile.phobos_block.rock.name=หิน โฟบอส
tile.phobos_block.cobblestone.name=หินกรวด โฟบอส
tile.phobos_block.tin_ore.name=แร่ดีบุก
tile.phobos_block.copper_ore.name=แร่ทองแดง
tile.phobos_block.iron_ore.name=แร่เหล็ก
tile.phobos_block.desh_ore.name=แร่แด็ช

#########Deimos Block#########
tile.deimos_block.surface_rock.name=หินพื้นผิวไดมอส
tile.deimos_block.sub_surface_rock.name=หินรองพื้นผิวไดมอส
tile.deimos_block.rock.name=หินไดมอส
tile.deimos_block.cobblestone.name=หินหยาบไดมอส
tile.deimos_block.tin_ore.name=แร่ดีบุก
tile.deimos_block.copper_ore.name=แร่ทองแดง
tile.deimos_block.iron_ore.name=แร่เหล็ก
tile.deimos_block.desh_ore.name=แร่เดรช

#########Io Block#########
tile.io_block.surface_rock.name=พื้นผิวหิน ดาวไอโอ
tile.io_block.sub_surface_rock.name=พื้นผิวหินลอง ดาวไอโอ
tile.io_block.rock.name=หิน ดาวไอโอ
tile.io_block.cobblestone.name=หินกรวด ดาวไอโอ
tile.io_block.sulfur_ore.name=แร่กำมะถัน
tile.io_block.ash_stone.name=เถ้าถ่านหิน
tile.io_block.ash_cobblestone.name=เถ้าถ่านหินกรวด
tile.io_block.silicate_rock.name=หินซิลิเกต
tile.io_block.dungeon_brick.name=อิฐดันเจี้ยน ดาวไอโอ
tile.io_magma_rock.magma_rock.name=หินแม็กม่า
tile.io_magma_rock.sulfur_rock.name=หินกำมะถัน

#########Venus Block#########
tile.venus_block.surface.name=พื้นผิวหิน ดาวศุกร์
tile.venus_block.sub_surface.name=พื้นผิวหินย่อย ดาวศุกร์
tile.venus_block.rock.name=หิน ดาวศุกร์
tile.venus_block.cobblestone.name=หินกรวด ดาวศุกร์
tile.venus_block.sulfur_ore.name=แร่กำมะถัน
tile.venus_block.lead_ore.name=แร่ตะกั่ว
tile.venus_block.tin_ore.name=แร่ดีบุก
tile.venus_block.copper_ore.name=แร่ทองแดง
tile.venus_block.coal_ore.name=แร่ถ่านหิน
tile.venus_block.iron_ore.name=แร่เหล็ก
tile.venus_block.gold_ore.name=แร่ทองคำ
tile.venus_block.lead_block.name=บล็อกตะกั่ว
tile.venus_block.stone_brick.name=อิฐหินดาวศุกร์
tile.venus_block.cracked_stone_brick.name=อิฐหินแตก ดาวศุกร์
tile.venus_block.dungeon_brick.name=อิฐดันเจี้ย ดาวศุกร์
tile.venus_redstone_ore.name=แร่หินแดง ดาวศุกร์
tile.venus_smoke_geyser.name=ควันน้ำพุร้อนดาวศุกร์
tile.venus_magma_rock.name=หินแม็กม่าดาวศุกร์
tile.venus_sand.name=ทรายดาวศุกร์
tile.sulfur_torch.name=คบเพลิงกำมะถัน
tile.venusian_blaze_egg.name=ไข่ แบลช ดาวศุกร์
tile.venus_ancient_chest.name=หีบโบราณ ดาวศุกร์
tile.venus_treasure_chest.name=หีบสมบัติ ดาวศุกร์
tile.venus_sandstone.venus_sandstone.name=หินทราย ดาวศุกร์
tile.venus_sandstone.chiseled_venus_sandstone.name=หินทรายแกะสลัก ดาวศุกร์
tile.venus_sandstone.smooth_venus_sandstone.name=หินทรายเรียบ ดาวศุกร์
tile.half_venus_sandstone_slab.venus_sandstone.name=แผ่นหินทราย ดาวศุกร์
tile.venus_sandstone_stairs.name=บันไดหินทราย ดาวศุกร์

#########Pluto Block#########
tile.pluto_block.surface_rock.name=พื้นผิวหินดาวพลูโต
tile.pluto_block.sub_surface_rock.name=พื้นผิวหินย่อย ดาวพลูโต
tile.pluto_block.rock.name=หินดาวพลูโต
tile.pluto_block.cobblestone.name=หินกรวดดาวพลูโต
tile.pluto_block.meteoric_iron_ore.name=แร่เหล็กบรรยากาศ
tile.pluto_block.frozen_iron_ore.name=แร่เหล็กแช่แข็ง
tile.pluto_block.iron_ore.name=แร่เหล็ก
tile.pluto_block.xeonium_ore.name=แร่ ซีออนเนียม
tile.pluto_block.dungeon_brick.name=อิฐดันเจี้ย ดาวพลูโต
tile.xeonium_glowstone.name=หินเรืองแสง ซีออนเนียม
tile.frozen_methane_block.name=บล็อกก๊าซมีเทนแช่แข็ง
tile.frozen_nitrogen_block.name=บล็อกไนโตรเจนแช่แข็ง
tile.pluto_ancient_chest.name=หีบโบราณ ดาวพลูโต
tile.pluto_treasure_chest.name=หีบสมบัติ ดาวพลูโต
tile.xeonium_torch.name=คบเพลิงซีออนเนียม
tile.pluto_heart_crystal_block.name=คริสตัลหัวใจดาวพลูโต

#########Europa Block#########
tile.europa_prismarine.prismarine.name=พริสเมอร์รีน ดาวยูโลป้า
tile.europa_prismarine.prismarine_bricks.name=อิฐพริสเมอร์รีน ดาวยูโลป้า
tile.europa_prismarine.dark_prismarine.name=พริสเมอร์รีน สีเข้ม ดาวยูโลป้า
tile.europa_sea_lantern.name=ซีแลนเทิร์น ดาวยูโลป้า
tile.europa_ice.ice.name=น้ำแข็ง ดาวยูโลป้า
tile.europa_ice.dirty.name=น้ำแข็งสกปรก ดาวยูโลป้า
tile.europa_ice.dense.name=น้ำแข็งที่หนาแน่น ดาวยูโลป้า
tile.packed_europa_ice.name=น้ำแข็งที่ถูกบรรจุ ดาวยูโลป้า
tile.europa_snow_block.name=หิมะยูโรปา
tile.europa_snow_layer.name=หิมะยูโรปา
tile.europa_ice_slush.name=โคลนน้ำแข็ง ดาวยูโลป้า
tile.europa_salt.name=เกลือยูโรป้า
tile.europa_underwater_geyser.default.name=น้ำพุร้อนใต้น้ำยูโรปา
tile.europa_underwater_geyser.smoke.name=ควันน้ำพุร้อนใต้น้ำยูโรปา

# ITEMS
#########Main Item#########
item.meteor_shower.name=ฝนดาวตก
item.mp_flag.thai.name=ธงไทย
item.mp_flag.laos.name=ธงลาว
item.mp_flag.singapore.name=ธงสิงคโปร์
item.mp_flag.myanmar.name=ธงพม่า
item.mp_flag.marlaysia.name=ธงมาเลเซีย
item.mp_flag.vietnam.name=ธงเวียดนาม
item.mp_flag.indonesia.name=ธงอินโดนีเซีย
item.mp_flag.philippines.name=ธงฟิลิปปินส์
item.mp_flag.cambodia.name=ธงกัมพูชา
item.mp_flag.brunei.name=ธงบรูไน

#########Diona Item#########
item.diona_item.quontonium_ingot.name=แท่ง ควันเทลเมี่ยม
item.diona_item.fronisium_ingot.name=แท่ง เฟอร์นิสเซียม
item.diona_item.compressed_quontonium.name=ควันเทลเมี่ยม ที่ถูกบีบอัด
item.diona_item.compressed_fronisium.name=เฟอร์นิสเซียม ที่ถูกบีบอัด
item.diona_item.red_canvas.name=ผ้าใบสีแดง
item.diona_item.white_canvas.name=ผ้าใบสีขาว
item.diona_item.blue_canvas.name=ผ้าใบสีน้ำเงิน
item.diona_item.thai_canvas_bottom.name=ผ้าใบไทย
item.diona_item.thai_canvas_top.name=ผ้าใบไทย
item.diona_item.quontonium_stick.name=แท่ง ควันเทลเมี่ยม
item.diona_item.fronisium_stick.name=แท่ง เฟอร์นิสเซียม
item.diona_item.green_redstone_torch.name=คบเพลิงหินแดงสีเขียว
item.tier_4_rocket_module.tier_4_heavy_duty_plate.name=แผ่นหนัก
item.diona_dungeon_key.name=กุญแจ ดันเจี้ยน ดาวไดโอนา เทียร์ 4
item.tier_4_rocket_module.tier_4_nose_cone.name=กรวยจมูก จรวด เทียร์ 4
item.diona_item.tier_5_heavy_duty_plate.name=แผ่นหนัก
item.tier_4_rocket_module.tier_4_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 4
item.tier_4_rocket_module.tier_4_booster.name=บูสเตอร์ จรวด เทียร์ 4
item.tier_4_rocket_module.tier_4_nose_cone_no_flag.name=กรวยจมูก จรวด เทียร์ 4 ไม่มีธง
item.tier_4_rocket_module.tier_5_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 5
item.tier_4_rocket_module.tier_5_booster.name=บูสเตอร์ จรวด เทียร์ 5
item.tier_4_rocket_schematic.tier_4_rocket_schematic.name=แผนผังนาซา
item.tier_4_rocket_schematic.tier_4_rocket_schematic_no_flag.name=แผนผังนาซา
item.laser_gun.name=ปืนเลเซอร์
item.normal_laser_ammo.laser_ammo.name=กระสุนเลเซอร์ปกติ
item.hyper_laser_ammo.laser_ammo.name=กระสุนเลเซอร์ไฮเปอร์
item.emp_laser_ammo.laser_ammo.name=กระสุนเลเซอร์ อีเอ็มพี
item.uranium_laser_ammo.laser_ammo.name=กระสุนยูเรเนียมเลเซอร์
item.icy_poison_laser_ammo.laser_ammo.name=กระสุนพิษเย็นเลเซอร์
item.tier_4_rocket.name=จรวด เทียร์ 4

#########Polongnius Item#########
item.polongnius_item.flonium.name=โฟรเนียม
item.polongnius_item.purple_crystal.name=คริสตัลสีม่วง
item.polongnius_item.raw_polongnius_meteoric_iron.name=เหล็กบรรยากาศ ดาวโปลองเนีส ดิบ
item.polongnius_item.raw_palladium.name=แพลเลเดียมดิบ
item.polongnius_item.polongnius_meteoric_iron_ingot.name=ก้อนเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_item.palladium_ingot.name=ก้อนแพลเลเดียม
item.polongnius_item.compressed_polongnius_meteoric_iron.name=เหล็กบรรยากาศ ดาวโปลองเนีส ที่ถูกบีบอัด
item.polongnius_item.polongnius_meteoric_iron_stick.name=แท่งเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_item.palladium_stick.name=แท่ง แพลเลเดียม
item.polongnius_item.cheese_leather.name=หนังชีส
item.cheese_food.cheese_of_milk_curd.name=ชีสนมเต้าหู้
item.cheese_food.raw_cheese_beef.name=เนื้อชีสดิบ
item.cheese_food.cooked_cheese_beef.name=เนื้อชีสที่ปรุงสุก
item.polongnius_dungeon_key.name=กุญแจ ดันเจี้ยน ดาวโปลองเนีส เทียร์ 5
item.purple_crystal_solar_module.purple_crystal_wafer.name=เวเฟอร์คริสตัลสีม่วง
item.polongnius_item.compressed_palladium.name=แพลเลเดียมที่ถูกบีบอัด
item.cheese_slimeball.name=ชีสสลามบอล
item.purple_crystal_solar_module.purple_crystal_solar_wafer.name=เวเฟอร์แสงอาทิตย์คริสตัลสีม่วง
item.purple_crystal_solar_module.purple_crystal_solar_single.name=เดี่ยวคริสตัลสีม่วงแผงพลังงานแสงอาทิตย์
item.purple_crystal_solar_module.purple_crystal_solar_panel.name=คริสตัลสีม่วงเต็มแผงพลังงานแสงอาทิตย์
item.cheese_of_milk_bucket.name=ถังนมชีส
item.tier_5_rocket.name=จรวด เทียร์ 5
item.tier_6_rocket_module.tier_6_heavy_duty_plate.name=แผ่นหนัก
item.tier_6_rocket_module.tier_6_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 6
item.tier_6_rocket_module.tier_6_booster.name=บูสเตอร์ เทียร์ 6
item.tier_5_rocket_schematic.tier_5_rocket_schematic_no_flag.name=แผนผังนาซา
item.tier_5_rocket_schematic.tier_5_rocket_schematic.name=แผนผังนาซา
item.polongnius_meteor_chunk.name=ก้อนดาวตก ดาวโปลองเนีส

#########Nibiru Item#########
item.nibiru_dungeon_key.name=กุญแจ ดันเจี้ยน ดาวนิบิรุ เทียร์ 6
item.space_fruits.space_apple.name=แอปเปิ้ลอวกาศ
item.space_fruits.space_orange.name=ส้มอวกาศ
item.space_fruits.orange_juice.name=น้ำส้ม
item.power_crystal.name=อัญมณี ไอควอเรียส
item.nibiru_item.compressed_red_gem.name=อัญมณีสีแดงที่ถูกบีบอัด
item.nibiru_item.red_gem.name=อัญมณีสีแดง
item.nibiru_item.red_gem_stick.name=แท่งอัญมณีสีแดง
item.nibiru_item.norium_ingot.name=แท่งนอร์เรียม
item.nibiru_item.compressed_norium.name=นอร์เรียมที่ถูกบีบอัด
item.nibiru_item.norium_stick.name=แท่ง นอร์เรียม
item.tier_6_rocket.name=จรวด เทียร์ 6
item.tier_7_rocket_module.tier_7_booster.name=บูสเตอร์ เทียร์ 7
item.tier_7_rocket_module.tier_7_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 7
item.tier_7_rocket_module.tier_7_heavy_duty_plate.name=แผ่นหนัก
item.tier_7_rocket_module.tier_7_rocket_fin.name=ครีบจรวด เทียร์ 7
item.tier_7_rocket_module.tier_7_nose_cone.name=กรวยจมูก จรวด เทียร์ 7
item.tier_6_rocket_schematic.tier_6_rocket_schematic_no_flag.name=แผนผังนาซา
item.tier_6_rocket_schematic.tier_6_rocket_schematic.name=แผนผังนาซา
item.ancient_dark_door.name=ประตูมืดโบราณ
item.orange_door.name=ประตูส้ม

#########Koentus Item#########
item.koentus_item.white_crystal.name=คริสตัลสีขาว
item.koentus_item.emp_shard.name=โล้ อีเอ็มพี
item.koentus_item.becterial_fossil.name=ฟอสซิลแบคทีเรีย
item.koentus_item.raw_koentus_meteoric_iron.name=เหล็กบรรยากาศดิบ ดาวโคน์ตัส
item.koentus_item.koentus_meteoric_iron_ingot.name=แท่งเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_item.compressed_white_crystal.name=คริสตัลสีขาวที่ถูกบีบอัด
item.koentus_item.compressed_koentus_meteoric_iron.name=เหล็กบรรยากาศ ดาวโคน์ตัส ที่ถูกบีบอัด
item.koentus_meteor_chunk.name=ก้อนดาวตก ดาวโคน์ตัส
item.crystal_door.name=ประตูคริสตัล

#########Fronos Item#########
item.fronos_food.strawberry.name=สตรอเบอร์รี่
item.strawberry_seed.name=เมล็ดพันธุ์สตรอเบอร์รี่
item.golden_seeds.name=เมล็ดทองคำ
item.fronos_food.berry.name=เบอร์รี่
item.fronos_food.marshmallow.name=มาสเมนโล่
item.fronos_food.cooked_marshmallow.name=มาสเมนโล่ที่ปรุงสุก
item.bearry_egg.name=ไข่แบร์รี่
item.fronos_food.little_sun_flower_seeds.name=เมล็ดทานตะวันเล็ก ๆ
item.cream_ball.vanilla_cream_ball.name=บอลครีมวานิลลา
item.cream_ball.chocolate_cream_ball.name=บอลครีมช็อคโกแลต
item.cream_ball.tea_cream_ball.name=ชาครีมบอล
item.fronos_food.vanilla_ice_cream.name=ไอศกรีมวนิลา
item.fronos_food.chocolate_ice_cream.name=ไอศครีมช้อคโกแลต
item.fronos_food.tea_ice_cream.name=ไอศกรีมชา
item.pearl.cream_pearl.name=ครีมไข่มุก
item.pearl.cavern_pearl.name=มุกถ้ำ
item.fronos_dungeon_key.name=กุญแจ ดันเจี้ยน ดาวฟาวโน เทียร์ 7
item.candy_cane.pink_candy_cane_item.name=อ้อยขนมสีชมพู
item.candy_cane.orange_candy_cane_item.name=อ้อยขนมส้ม
item.candy_cane.green_candy_cane_item.name=อ้อยขนมสีเขียว
item.candy_cane.yellow_candy_cane_item.name=อ้อยขนมสีเหลือง
item.candy_cane.light_blue_candy_cane_item.name=อ้อยขนมสีฟ้าอ่อน
item.candy_cane.blue_candy_cane_item.name=อ้อยขนมสีน้ำเงินสี
item.candy_cane.red_candy_cane_item.name=อ้อยขนมสีแดง
item.candy_cane.purple_candy_cane_item.name=อ้อยขนมสีม่วง
item.cream_golem.vanilla_cream_golem.name=โกเลมครีมวานิลลา
item.cream_golem.chocolate_cream_golem.name=โกเลมครีมช็อคโกแลต
item.cream_golem.strawberry_cream_golem.name=โกเลมครีมสตรอเบอร์รี่
item.cream_golem.orange_cream_golem.name=โกเลมครีมส้ม
item.cream_golem.tea_cream_golem.name=โกเลมครีมชา
item.fronos_item.fronos_rock_item.name=หิน ดาวฟาวโน
item.fronos_bucket.coconut_milk_bucket.name=ถังกะทิ
item.fronos_bucket.mineral_water_bucket.name=ถังน้ำแร่
item.fronos_bucket.ovantine_bucket.name=ถังโอวันติล
item.fronos_bucket.tea_bucket.name=ถังน้ำชา
item.cup.empty_cup.name=ถ้วยที่ว่างเปล่า
item.cup.mineral_water_cup.name=ถ้วยน้ำแร่
item.cup.ovantine_cup.name=ถ้วยโอวันติน
item.cup.coconut_milk_cup.name=ถ้วยกะทิ
item.cup.cheese_of_milk_cup.name=ถ้วยชีสนม
item.cup.tea_cup.name=ถ้วยชา
item.cup.caramel_cup.name=คาราเมลถ้วย
item.candy_food.ovantine_powder.name=ผงโอวันติน
item.glass_gem_corn_item.name=อัญมณีข้าวโพดแก้ว
item.grape_jelly.jelly.name=เยลลี่องุ่น
item.raspberry_jelly.jelly.name=เจลลี่ราสเบอร์รี่
item.strawberry_jelly.jelly.name=เจลลี่สตรอเบอร์รี่
item.berry_jelly.jelly.name=เจลลี่เบอร์รี่
item.lime_jelly.jelly.name=เจลลี่มะนาว
item.green_jelly.jelly.name=เจลลี่สีเขียว
item.candy_food.chocolate_bars.name=แท่งชอคโคแลต
item.fronos_item.strawberry_feather.name=ขนสตรอเบอร์รี่
item.fronos_item.mineral_crystal.name=แร่คริสตัล
item.fronos_item.mineral_pieces.name=ชิ้นแร่
item.fronos_item.black_diamond.name=เพชรสีดำ
item.fronos_item.iridium_ingot.name=แท่งอิริเดียม
item.fronos_item.compressed_black_diamond.name=เพชรดำที่ถูกบีบอัด
item.fronos_item.compressed_iridium.name=อิริเดียมที่ถูกบีบอัด
item.fronos_fruits.kiwi.name=กีวี่
item.fronos_fruits.lemon.name=มะนาว
item.cream_ball.strawberry_cream_ball.name=ลูกครีมสตรอเบอร์รี่
item.fronos_food.strawberry_cloud_ice_cream.name=ไอศครีมสตรอเบอร์รี่เมฆ
item.fronos_food.strawberry_ice_cream.name=ไอศครีมสตอเบอรี่
item.candy_bow.name=ธนูลูกอม
item.poison_arrow.name=ลูกธนูพิษ
item.fronos_item.golden_wheat.name=ข้าวสาลีทองคำ
item.goldenSeeds.name=เมล็ดทองคำ
item.fronos_food.golden_bread.name=ขนมปังทองคำ
item.cream_ball.orange_cream_ball.name=บอลครีมส้ม
item.fronos_food.orange_ice_cream.name=ไอศครีมส้ม
item.orange_jelly.jelly.name=เยลลี่ส้ม
item.tier_7_rocket.name=จรวด เทียร์ 7
item.fronos_item.cheese_string.name=เชือกชีส
item.coconut_door.name=ประตูมะพร้าว
item.maple_door.name=ประตูเมเปิล
item.tier_7_rocket_schematic.name=แผนผังนาซา
item.fruits_juice.strawberry_juice.name=น้ำผลไม้สตรอเบอร์รี่
item.fruits_juice.berry_juice.name=น้ำผลไม้เบอร์รี่
item.fronos_food.berry_salad.name=สลัดผลไม้
item.fronos_food.sky_mushroom_stew.name=สตูว์เห็ดฟ้า
item.fronos_food.rainbow_cloud_ice_cream.name=ไอศครีมเมฆสีรุ้ง
item.fronos_bucket.caramel_bucket.name=ถังคาราเมล
item.candy_food.caramel.name=คาราเมล
item.fruits_juice.kiwi_juice.name=น้ำผลไม้กีวี
item.fruits_juice.lemon_juice.name=น้ำมะนาว
item.fronos_food.lemon_ice_cream.name=ไอศครีมมะนาว
item.lemon_jelly.jelly.name=เยลลี่มะนาว
item.cream_ball.lemon_cream_ball.name=บอลครีมมะนาว
item.cream_golem.lemon_cream_golem.name=โกเลมครีมมะนาว

#########Kapteyn B Item#########
item.kapteyn_b_dungeon_key.name=กุญแจ ดันเจี้ยน เค็บเทน เทียร์ 8
item.uranium_battery.name=แบตเตอรี่ยูเรเนียม
item.kapteyn_b_item.frozen_iron_ingot.name=แท่งเหล็กแช่แข็ง
item.kapteyn_b_item.uranium_gem.name=อัญมณียูเรเนียม
item.kapteyn_b_item.compressed_frozen_iron.name=เหล็กแช่แข็งที่ถูกบีบอัด
item.frozen_water_bucket.name=ถังน้ำแข็ง
item.kapteyn_b_item.uranium_stick.name=แท่งยูเรเนียม
item.kapteyn_b_item.frozen_iron_stick.name=แท่งเหล็กแช่แข็ง
item.kapteyn_b_item.ice_crystal_shard.name=โล้ คริสตัลน้ำแข็ง
item.namerium_crystal.name=เนอาร์มีเรียม คริสตัล
item.tier_8_rocket.name=จรวด เทียร์ 8
item.tier_8_rocket_schematic.name=แผนผังนาซา
item.tier_8_rocket_module.tier_8_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 8
item.tier_8_rocket_module.tier_8_booster.name=บูสเตอร์ เทียร์ 8
item.tier_8_rocket_module.tier_8_heavy_duty_plate.name=แผ่นหนัก

#########Sirius B Item#########
item.sirius_b_item.small_diamond_pieces.name=เพชรชิ้นเล็ก ๆ
item.sirius_b_item.large_diamond_pieces.name=เพชรชิ้นใหญ่ ๆ
item.sirius_fire_charge.name=ลูกไฟ ซีเรียส
item.sirius_obsidian_bucket.name=ถังออบซิเดียน ซีเรียส
item.sirius_lava_bucket.name=ถังลาวา ซีเรียส
item.sirius_b_dungeon_key.name=กุญแจ ดันเจี้ยน ซีเรียส เทียร์  8
item.sirius_b_item.sulfur_dust.name=ฝุ่นกำมะถัน
item.sirius_b_item.sulfur_ingot.name=แท่งกำมะถัน
item.sirius_b_item.compressed_sulfur.name=ซัลเฟอร์ที่ถูกบีบอัด
item.sirius_glowstone_dust.name=ฝุ่นเลืองแสง ซีเรียส
item.sirius_b_item.sulfur_stick.name=แถ้งกำมะถัน

#########Mercury Item#########
item.mercury_item.metallic_shard.name=โล้ โลหะ
item.mercury_item.raw_metal_meteoric_iron.name=วัตถุดิบบรรยากาศโลหะเหล็ก
item.mercury_item.metallic_ingot.name=แท่งโลหะ
item.mercury_item.metal_meteoric_iron_ingot.name=แท่งโลหะเหล็กบรรยากาศ
item.mercury_item.compressed_metallic.name=โลหะที่บีบอัด
item.mercury_item.compressed_metal_meteoric_iron.name=บรรยากาศโลหะเหล็กที่บีบอัด
item.mercury_item.gravity_core.name=แกนแรงโน้มถ่วง
item.mercury_item.gravity_controller.name=ตัวควบคุมแรงโน้มถ่วง
item.dirty_water_bucket.name=ถังน้ำสกปรก

#########Io Item#########
item.titanium_bucket.name=ถังไทเทเนี่ยม
item.io_lava_bucket.name=ถัง ลาวาดาวไอโอ
item.liquid_red_sulfur_bucket.name=ถังกำมะถันสีแดง
item.liquid_yellow_sulfur_bucket.name=ถังกำมะถันสีเหลือง
item.liquid_orange_sulfur_bucket.name=ถังกำมะถันสีส้ม
item.liquid_brown_sulfur_bucket.name=ถังกำมะถันสีน้ำตาล
item.io_black_lava_bucket.name=ถัง ลาวาดำ

#########Venus Item#########
item.venus_item.lead_ingot.name=แถ่ง ตะกั่ว
item.sulfur_battery.name=แบเตอร์รี่ กำมะถัน
item.jetpack.name=ไอพ่น
item.venus_dungeon_key.name=กุญแจ ดันเจี้ยน ดาวศุกร์ เทียร์ 3

#########Pluto Item#########
item.pluto_item.xeonium_gem.name=อัญมณีซีออนเนียม
item.xeonium_dust.name=ฝุ่น ซีออนเนียม
item.space_potato.space_potato.name=มันฝรั่งอวกาศ
item.space_potato.baked_space_potato.name=มันฝรั่งอวกาศอบ
item.gravity_boots.name=รองเท้า แรงโน้มถ่วง
item.pluto_heart_crystal_item.name=คริสตัลหัวใจ จาก ดาวพลูโต

#########Europa Item#########
item.europa_prismarine_item.europa_prismarine_shard.name=โล้ เพรอส์เซอร์มารีน คริสตัล
item.europa_prismarine_item.europa_prismarine_crystals.name=เพรอส์เซอร์มารีน คริสตัล
item.europa_water_bucket.name=ถังน้ำ ดาวยูโลป้า

# TOOLS
#########Diona Tools#########
item.quontonium_pickaxe.name=ที่ขุด ควันเทลเมี่ยม
item.quontonium_axe.name=ขวาน ควันเทลเมี่ยม
item.quontonium_hoe.name=จอบ ควันเทลเมี่ยม
item.quontonium_shovel.name=พลั่ว ควันเทลเมี่ยม
item.quontonium_sword.name=ดาบ ควันเทลเมี่ยม
item.fronisium_pickaxe.name=ที่ขุด โฟนัสเซียม
item.fronisium_axe.name=ขวาน โฟนัสเซียม
item.fronisium_hoe.name=จอบ โฟนัสเซียม
item.fronisium_shovel.name=พลั่ว โฟนัสเซียม
item.fronisium_sword.name=ดาบ โฟนัสเซียม

#########Polongnius Tools#########
item.polongnius_meteoric_iron_pickaxe.name=ที่ขุดเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_axe.name=ขวานเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_hoe.name=จอบเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_shovel.name=พลั่วเหล็กบรรยากศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_sword.name=ดาบเหล็กบรรยากาศ ดาวโปลองเนีส
item.palladium_pickaxe.name=ที่ขุด แพลเลเดียม
item.palladium_axe.name=ขวาน แพลเลเดียม
item.palladium_hoe.name=จอบ แพลเลเดียม
item.palladium_shovel.name=พลั่ว แพลเลเดียม
item.palladium_sword.name=ดาบ แพลเลเดียม
item.purple_crystal_pickaxe.name=ที่ขุด คริสตัลสีม่วง
item.purple_crystal_axe.name=ขวาน คริสตัลสีม่วง
item.purple_crystal_hoe.name=จอบ คริสตัลสีม่วง
item.purple_crystal_shovel.name=พลั่ว คริสตัลสีม่วง
item.purple_crystal_sword.name=ดาบ คริสตัลสีม่วง

#########Nibiru Tools#########
item.red_gem_pickaxe.name=ที่ขุด อัญมณีสีแดง
item.red_gem_axe.name=ขวาน อัญมณีสีแดง
item.red_gem_hoe.name=จอบ อัญมณีสีแดง
item.red_gem_shovel.name=พลั่ว อัญมณีสีแดง
item.red_gem_sword.name=ดาบ อัญมณีสีแดง
item.norium_pickaxe.name=ที่ นอร์เรียม
item.norium_axe.name=ขวาน นอร์เรียม
item.norium_hoe.name=จอบ นอร์เรียม
item.norium_shovel.name=พลั่ว นอร์เรียม
item.norium_sword.name=ดาบ นอร์เรียม

#########Koentus Tools#########
item.white_crystal_pickaxe.name=ที่ขุด คริสตัลสีขาว
item.white_crystal_axe.name=ขวาน คริสตัลสีขาว
item.white_crystal_hoe.name=จอบ คริสตัลสีขาว
item.white_crystal_shovel.name=พลั่ว คริสตัลสีขาว
item.white_crystal_sword.name=ดาบ คริสตัลสีขาว
item.koentus_meteoric_iron_pickaxe.name=ที่ขุดบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_axe.name=ขวานเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_hoe.name=จอบเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_shovel.name=พลั่วเหล็กบรรยากศ ดาวโคน์ตัส
item.koentus_meteoric_iron_sword.name=ดาบเหล็กบรรยากาศ ดาวโคน์ตัส

#########Fronos Tools#########
item.black_diamond_pickaxe.name=ที่ขุดเพชรสีดำ
item.black_diamond_axe.name=ขวานเพชรสีดำ
item.black_diamond_hoe.name=จอบเพชรสีดำ
item.black_diamond_shovel.name=พลั่วเพชรสีดำ
item.black_diamond_sword.name=ดาบเพชรสีดำ
item.iridium_pickaxe.name=ที่ขุดอิริเดียม
item.iridium_axe.name=ขวานอิริเดียม
item.iridium_hoe.name=จอบอิริเดียม
item.iridium_shovel.name=พลั่วอิริเดียม
item.iridium_sword.name=ดาบอิริเดียม
item.candy_shovel.name=พลั่วลูกอม
item.candy_pickaxe.name=ที่ขุดลูกอม
item.candy_axe.name=ขวานลูกอม
item.candy_hoe.name=จอบลูกอม
item.candy_sword.name=ดาบลูกอม
item.fronos_rock_sword.name=ดาบหินดาวฟาวโน
item.fronos_rock_shovel.name=พลั่วหินดาวฟาวโน
item.fronos_rock_pickaxe.name=ที่ขุดหินดาวฟาวโน
item.fronos_rock_axe.name=ขวานหินดาวฟาวโน
item.fronos_rock_hoe.name=จอบหินดาวฟาวโน

#########Kapteyn B Tools#########
item.frozen_iron_pickaxe.name=ที่ขุดเหล็กแช่แข็ง
item.frozen_iron_axe.name=ขวานเหล็กแช่แข็ง
item.frozen_iron_hoe.name=จอบเหล็กแช่แข็ง
item.frozen_iron_shovel.name=พลั่วเกล็กแช่แข็ง
item.frozen_iron_sword.name=ดาบเหล็กแช่แข็ง
item.uranium_pickaxe.name=ที่ขุดยูเรเนียม
item.uranium_axe.name=ขวานยูเรเนียม
item.uranium_hoe.name=จอบยูเรเนียม
item.uranium_shovel.name=พลั่วยูเรเนียม
item.uranium_sword.name=ดาบยูเรเนียม
item.ice_crystal_sword.name=ดาบคริสตัลน้ำแข็ง
item.ice_crystal_shovel.name=พลั่วคริสตัลน้ำแข็ง
item.ice_crystal_axe.name=ขวานคริสตัลน้ำแข็ง
item.ice_crystal_pickaxe.name=ที่ขุดคริสตัลน้ำแข็ง
item.ice_crystal_hoe.name=จอบคริสตัลน้ำแข็ง

#########Sirius B Tools#########
item.sulfur_sword.name=ดาบกำมะถัน
item.sulfur_shovel.name=พลั่วกำมะถัน
item.sulfur_pickaxe.name=ที่ขุดกำมะถัน
item.sulfur_axe.name=ขวานกำมะถัน
item.sulfur_hoe.name=จอบกำมะถัน

# ARMORS
#########Diona Armor#########
item.quontonium_helmet.name=หมวก ควันเทลเมี่ยม
item.quontonium_chestplate.name=เกราะ ควันเทลเมี่ยม
item.quontonium_leggings.name=กางเกง ควันเทลเมี่ยม
item.quontonium_boots.name=รองเท้า ควันเทลเมี่ยม
item.fronisium_helmet.name=หมวก เฟอร์นิสเซียม
item.fronisium_chestplate.name=เกราะ เฟอร์นิสเซียม
item.fronisium_leggings.name=กางเกง เฟอร์นิสเซียม
item.fronisium_boots.name=รองเท้า เฟอร์นิสเซียม
item.breathable_quontonium_helmet.name=หมวกกันน็อคควันเทลเมี่ยมระบายอากาศ
item.breathable_fronisium_helmet.name=หมวกกันน็อคเฟอร์นิสเซียมระบายอากาศ

#########Polongnius Armor#########
item.polongnius_meteoric_iron_helmet.name=หมวกเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_chestplate.name=เกราะเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_leggings.name=กางเกงเหล็กบรรยากาศ ดาวโปลองเนีส
item.polongnius_meteoric_iron_boots.name=รองเท้าเหล็กบรรยากาศ ดาวโปลองเนีส
item.cheese_leather_helmet.name=หมวกหนัง ชีส
item.cheese_leather_chestplate.name=เกราะหนัง ชัส
item.cheese_leather_leggings.name=กางเกงหนัง ชีส
item.cheese_leather_boots.name=รองเท้าหนัง ชีส
item.palladium_helmet.name=หมวก แพลเลเดียม
item.palladium_chestplate.name=เกราะ แพลเลเดียม
item.palladium_leggings.name=กางเกง แพลเลเดียม
item.palladium_boots.name=รองเท้า แพลเลเดียม
item.purple_crystal_helmet.name=หมวก คริสตัลสีม่วง
item.purple_crystal_chestplate.name=เกราะ คริสตัลสีม่วง
item.purple_crystal_leggings.name=กางเกง คริสตัลสีม่วง
item.purple_crystal_boots.name=รองเท้า คริสตัลสีม่วง
item.breathable_polongnius_meteoric_iron_helmet.name=หมวกเหล็กบรรยากาศ ดาวโปลองเนีสระบายอากาศได้
item.breathable_palladium_helmet.name=หมวกแพลเลเดียมระบายอากาศ

#########Nibiru Armor#########
item.red_gem_helmet.name=หมวกอัญมณีสีแดง
item.red_gem_chestplate.name=เกราะอัญมณีสีแดง
item.red_gem_leggings.name=กางเกงอัญมณีสีแดง
item.red_gem_boots.name=รองเท้าอัญมณีสีแดง
item.norium_helmet.name=หมวก นอร์เรียม
item.norium_chestplate.name=เกราะ นอร์เรียม
item.norium_leggings.name=กางเกง นอร์เรียม
item.norium_boots.name=รองเท้า นอร์เรียม
item.breathable_red_gem_helmet.name=หมวกอัญมณีสีแดงระบายอากาศได้
item.breathable_norium_helmet.name=หมวกนอร์เรียมระบายอากาศได้

#########Koentus Armor#########
item.koentus_meteoric_iron_helmet.name=หมวกเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_chestplate.name=เกราะเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_leggings.name=กางเกงเหล็กบรรยากาศ ดาวโคน์ตัส
item.koentus_meteoric_iron_boots.name=รองเท้าเหล็กบรรยากาศ ดาวโคน์ตัส
item.white_crystal_helmet.name=หมวกคริสตัลสีขาว
item.white_crystal_chestplate.name=เกราะคริสตัลสีขาว
item.white_crystal_leggings.name=กางเกงคริสตัลสีขาว
item.white_crystal_boots.name=รองเท้าคริสตัลสีขาว
item.breathable_koentus_meteoric_iron_helmet.name=หมวกเหล็กบรรยากาศ ดาวโคน์ตัสระบายอากาศได้
item.breathable_white_crystal_helmet.name=หมวกคริสตัลสีขาวระบายอากาศได้

#########Fronos Armor#########
item.black_diamond_helmet.name=หมวก เพรชดำ
item.black_diamond_chestplate.name=ชุด เพรชดำ
item.black_diamond_leggings.name=กางเกง เพรชดำ
item.black_diamond_boots.name=รองเท้า เพรชดำ
item.iridium_helmet.name=หมวกอิริเดียม
item.iridium_chestplate.name=เกราะอิริเดียม
item.iridium_leggings.name=กางเกงอิริเดียม
item.iridium_boots.name=รองเท้าอิริเดียม
item.breathable_black_diamond_helmet.name=หมวกกันน็อคเพรชดำระบายอากาศ
item.breathable_iridium_helmet.name=หมวกกันน็อคอิริเดียมระบายอากาศ

#########Kapteyn B Armor#########
item.uranium_helmet.name=หมวกยูเรเนียม
item.uranium_chestplate.name=เกราะยูเรเนียม
item.uranium_leggings.name=กางเกงยูเรเนียม
item.uranium_boots.name=รองเท้ายูเรเนียม
item.frozen_iron_helmet.name=หมวกเหล็กแช่แข็ง
item.frozen_iron_chestplate.name=เกราะเหล็กแช่แข็ง
item.frozen_iron_leggings.name=กางเกงเหล็กแช่แข็ง
item.frozen_iron_boots.name=รองเท้าเหล็กแช่แข็ง
item.ice_crystal_helmet.name=หมวกคริสตัลน้ำแข็ง
item.ice_crystal_chestplate.name=เกราะคริสตัลน้ำแข็ง
item.ice_crystal_leggings.name=กางเกงคริสตัลน้ำแข็ง
item.ice_crystal_boots.name=รองเท้าคริสตัลน้ำแข็ง
item.breathable_uranium_helmet.name=หมวกกันน็อคยูเรเนียมระบายอากาศ
item.breathable_frozen_iron_helmet.name=หมวกกันน็อคเหล็กแช่แข็งระบายอากาศ
item.breathable_ice_crystal_helmet.name=หมวกกันน็อคคริสตัลน้ำแข็งระบายอากาศ

#########Sirius B Armor#########
item.sulfur_helmet.name=หมวกกำมะถัน
item.sulfur_chestplate.name=เกราะกำมะถัน
item.sulfur_leggings.name=กางเกงกำมะถัน
item.sulfur_boots.name=รองเท้ากำมะถัน
item.breathable_sulfur_helmet.name=หมวกกันน็อคกำมะถันระบายอากาศ
item.sulfur_sword.name=ดาบกำมะถัน
item.sulfur_shovel.name=พลั่วกำมะถัน
item.sulfur_pickaxe.name=ที่ขุดกำมะถัน
item.sulfur_axe.name=ขวานกำมะถัน
item.sulfur_hoe.name=จอบกำมะถัน

# GUI
itemGroup.MorePlanetsBlocks=บล็อกมอร์แพรเน็ต
itemGroup.MorePlanetsItems=ไอเท๊มมอร์แพรเน็ต
itemGroup.MorePlanetsTools=เครื่ิงมือมอร์แพรเน็ต
itemGroup.MorePlanetsArmor=ชุดมอร์แพรเน็ต

# ENTITIES
entity.MorePlanets.SpaceWolf.name=หมาป่าอวกาศ
entity.MorePlanets.EvolvedEnderman.name=เอ็นเดอร์แมน ที่ วิวัฒนาการ
entity.MorePlanets.DustSludgeling.name=ฝุ่น สลั้ดเจลลิ้ง
entity.MorePlanets.DionaCreeperBoss.name=บอสครีปเปอร์ยักษ์
entity.MorePlanets.DionaMinionCreeper.name=ลูกครีปเปอร์ยักษ์
entity.MorePlanets.CheeseCow.name=วัวชีส
entity.MorePlanets.CheeseSlime.name=สลามชีส
entity.MorePlanets.CheeseCubeBoss.name=บอสชีสเหลี่ยม
entity.MorePlanets.InfectedWorm.name=หนอน ที่ติดเชื้อ
entity.MorePlanets.GiantWorm.name=หนอนยักษ์
entity.MorePlanets.InfectedZombie.name=ผีดิบ ที่ติดเชื้อ
entity.MorePlanets.EvolvedInfectedSpiderBoss.name=บอสแทงมุมที่ติดเชื้อ
entity.MorePlanets.KoentusianVillager.name=ชาวบ้าน จาก ดาวโคน์ตัส
entity.MorePlanets.KoentusSludgeling.name=สิ่งมีชีวิตประเภทหนอน จาก ดาวโคน์ตัส
entity.MorePlanets.Bearry.name=แบร์รี่
entity.MorePlanets.Berry.name=เบอร์รี่
entity.MorePlanets.Marshmallow.name=ขนมหวานฟู มาสเมนโล่
entity.MorePlanets.Kiwi.name=กีวี่
entity.MorePlanets.LemonDuck.name=เป็นเลมอน
entity.MorePlanets.SpaceStarfish.name=ปลาดาวอวากศ
entity.MorePlanets.Melon.name=เมล่อน
entity.MorePlanets.Tomato.name=มะเขือเทศ
entity.MorePlanets.Grappy.name=แกรปปี้
entity.MorePlanets.CreamCat.name=แมวสีครีม
entity.MorePlanets.CreamSlime.name=สลามสีครีม
entity.MorePlanets.CreamGolem.name=ครีมโกเล็ม
entity.MorePlanets.JellySlime.name=วุ้นสลาม
entity.MorePlanets.StrawberryChicken.name=ไก่สตอรเบอร์รี่
entity.MorePlanets.FronosVillager.name=ชาวบ้าน จาก ดาวฟาวโน
entity.MorePlanets.FrozenSludgeling.name=สิ่งมีชีวิตประเภทหนอน แช่แข็ง
entity.MorePlanets.SiriusCreeper.name=ครีปเปอร์ จาก ซีเรียส 
entity.MorePlanets.SiriusBlaze.name=แบลช จาก ซีเรียส
entity.MorePlanets.SiriusMagmaCube.name=สลามไฟ จาก ซีเรียส
entity.MorePlanets.EvolvedSiriusBlazeBoss.name=บอสแบลชจาก ซีเรียส ที่วิวัฒนาการ
entity.MorePlanets.VenusianBlaze.name=แบลช จาก ดาวศุกร์
entity.MorePlanets.VenusianSlime.name=สลาม จาก ดาวศุกร์
entity.MorePlanets.VenusianVillager.name=ชาวบ้าน จาก ดาวศุกร์
entity.MorePlanets.VenusianBlazeMP.name=แบลช จาก ดาวศุกร์
entity.MorePlanets.VenusianSlimeMP.name=สลาม จาก ดาวศุกร์
entity.MorePlanets.VenusianVillagerMP.name=ชาวบ้าน จาก ดาวศุกร์
entity.MorePlanets.EuropaSquid.name=ปลาหมึก จาก ดาวยูโลป้า
entity.MorePlanets.EuropaGuardian.name=ผู้พิทักษ์  จาก ดาวยูโลป้า

# DESCRIPTION
desc.tier4.name=เทียร์ 4
desc.tier5.name=เทียร์ 5
desc.tier6.name=เทียร์ 6
desc.tier7.name=เทียร์ 7
desc.tier8.name=เทียร์ 8
desc.rocket.noflag.name=ไม่มีธง
desc.red.canvas.name=สีแดง
desc.white.canvas.name=สีขาว
desc.blue.canvas.name=สีน้ำเงิน
desc.slime.name=ประเภทน้ำเมือก
tile.cheese_of_milk_cake.desc=ชีสนมจากบล็อกที่ถูกสร้างขึ้นจากชีสนมของ ดาวโปลองเนีส สามารถแก้ไขได้
tile.ultra_violet_solar_panel.desc=แผงพลังงานแสงอาทิตย์จะเก็บรวบรวมพลังงานจากดวงอาทิตย์และดวงดาวเอาไว้สำหรับการใช้งานต่อไป มันจะปรับมุมแผงอัตโนมัติ เพื่อการเก็บรวบรวมพลังงานที่ดีที่สุด
tile.power_crystal_generator.desc=เครื่องกำเนิดไฟฟ้าพลังงานคริสตัลจะเก็บรวบรวมพลังงานจากอีคริสตัลพลังงานในการเก็บรวบรวมพลังงาน

# SCHEMATIC
schematic.tier4.rocket.name=จรวด เทียร์ 4
schematic.tier5.rocket.name=จรวด เทียร์ 5
schematic.tier6.rocket.name=จรวด เทียร์ 6
schematic.tier7.rocket.name=จรวด เทียร์ 7
schematic.tier8.rocket.name=จรวด เทียร์ 8
schematic.tier4.rocket.noflag.name=จรวด เทียร์ 4 ไม่มีธง
schematic.tier5.rocket.noflag.name=จรวด เทียร์ 5 ไม่มีธง
schematic.tier6.rocket.noflag.name=จรวด เทียร์ 6 ไม่มีธง

# MESSAGE
mp.failed.name=การตรวจสอบการอับเดตของมอร์แพรเน็ตผิดผลาด
mp.success.name=เจอการอับเดตใหม่ของ มอร์แพรเน็ต (MorePlanets):
message.warning.infected.gas=ไม่พบเกราะคริสตัลสีม่วง

# CONTAINER
container.diona.treasurechest.name=หีบสมบัติจากดาวไดโอนา
container.polongnius.treasurechest.name=หีบสมบัติจากดาวโปลองเนีส
container.nibiru.treasurechest.name=หีบสมบัติจาก ดาวนิบิรุ
container.koentus.treasurechest.name=หีบสมบัติจาก ดาวโคน์ตัส
container.fronos.treasurechest.name=หีบสมบัติจาก ดาวฟาวโน
container.kapteynb.treasurechest.name=หีบสมบัติจาก เค็บเทน บี
container.siriusb.treasurechest.name=หีบสมบัติจาก ซีเรียส บี
container.mercury.treasurechest.name=หีบสมบัติจาก ดาวพุธ
container.venus.treasurechest.name=หีบสมบัติจาก ดาวศุกร์
container.pluto.treasurechest.name=หีบสมบัติจาก ดาวพลูโต
container.diona.ancientchest.name=หีบสมบัติจาก ดาวพลูโต
container.polongnius.ancientchest.name=หีบโบราณจาก ดาวโปลองเนีส
container.nibiru.ancientchest.name=หีบโบราณจาก ดาวนิบิรุ
container.koentus.ancientchest.name=หีบโบราณจาก ดาวโคน์ตัส
container.fronos.ancientchest.name=หีบโบราณจาก ดาวฟาวโน
container.kapteynb.ancientchest.name=หีบโบราณจาก เค็บเทน บี
container.siriusb.ancientchest.name=หีบโบราณจาก ซีเรียส บี
container.mercury.ancientchest.name=หีบโบราณจาก ดาวพุธ
container.venus.ancientchest.name=หีบโบราณจาก ดาวศุกร์
container.pluto.ancientchest.name=หีบโบราณจาก ดาวพลูโต
schematics.container.rocket.tier4=จรวด เทียร์ 4
schematics.container.rocket.tier5=จรวด เทียร์ 5
schematics.container.rocket.tier6=จรวด เทียร์  6
schematics.container.rocket.tier7=จรวด เทียร์  7
schematics.container.rocket.tier8=จรวด เทียร์  8
schematics.container.rocket.noflag.tier4=จรวด เทียร์  4 ไม่มีธง
schematics.container.rocket.noflag.tier5=จรวด เทียร์  5 ไม่มีธง
schematics.container.rocket.noflag.tier6=จรวด เทียร์  6 ไม่มีธง
container.ultraviolet.solar.name=แผงพลังงานแสงอาทิตย์ อัลตร้าไวโอเล็ต
container.powercrystal.name=เครื่องกำเนิดไฟฟ้าพลังงานคริสตัล
container.candy.extractor.name=ตัวดูดลูกอม

# GUI
gui.status.star.blockedfully.name=ดาวไม่สามารถมองเห็น
gui.status.star.blockedpartial.name=ดาวที่มองเห็นได้บางส่วน
gui.status.starVisible.name=ดาวที่มองเห็นได้
gui.status.power.name=กำลังรวบรวม

# PLANET
planet.diona=ดาวไดโอนา
planet.polongnius=ดาวโปลองเนีส
planet.nibiru=ดาวนิบิรุ
planet.koentus=ดาวโคน์ตัส
planet.fronos=ดาวฟาวโน
planet.kapteynB=เค็บเทน บี
planet.siriusB=ซีเรียส บี
planet.mercury=ดาวพุธ
planet.venus=ดาวศุกร์
planet.pluto=ดาวพลูโต
star.kapteyn=เค็บเทน
star.sirius=ซีเรียส
solarsystem.kapteyn=ระบบสุริยะเค็บเทน
solarsystem.sirius=ระบบสุริยะซีเรียส

# POTION
potion.emp=อีเอ็มพี
potion.infected.gas=เชื้อจากแก๊ส
potion.chemical=สารเคมี
potion.icy_poison=หนาวเย็น

# DEATH MESSAGES
death.attack.laser=%1$s ถูกยิงด้วยเลเซอร์
death.attack.infected_vine=%1$s ถูกทำให้ติดเชื้อโดยเถาวัลย์
death.attack.infected_gas=%1$s ถูกฆ่าโดยเชื้อจากแก๊ส
death.attack.purple_spike=%1$s ถูกแทงโดยดอกเข็มสีม่วง
death.attack.chemical=%1$s ถูกฆ่าโดยสารเคมี
death.attack.icy_poison=%1$s ถูกพิษโดยผลึกน้ำแข็งพิษ
