# More Planet's : Polongnius = GERMAN

# BLOCKS
tile.polongnius_block.cheese_gas.name=Käsegas
tile.polongnius_block.solid_cheese_gas.name=Solides Käsegas
tile.polongnius_block.stone.name=Polongniusgestein
tile.polongnius_block.cobblestone.name=Polongniusbruchstein
tile.polongnius_block.copper_ore.name=Kupfererz
tile.polongnius_block.tin_ore.name=Zinnerz
tile.polongnius_block.iron_ore.name=Eisenerz
tile.polongnius_block.palladium_ore.name=Palladium-Erz
tile.polongnius_block.flonium_ore.name=Flonium-Erz
tile.polongnius_block.purple_crystal_ore.name=Lila Kristallerz
tile.polongnius_block.meteor_block.name=Solides Meteorisches Polongnius-Eisen
tile.polongnius_block.purple_crystal_block.name=Lila Kristallblock
tile.polongnius_block.palladium_block.name=Palladium-Block
tile.polongnius_block.dungeon_brick.name=Polongnius-Dungeonziegel
tile.polongnius_block.dungeon_brick2.name=Polongnius-Dungeonziegel
tile.cheese_of_milk_cake.name=Milchkäse-Kuchen
tile.floniumTorch.name=Flonium-Fackel
tile.fallen_polongnius_meteor.name=Polongnius-Meteor
tile.polongnius_cobblestone_stairs.name=Polongnius-Bruchsteintreppe
tile.polongnius_dungeon_brick_stairs.name=Polongnius-Dungeonziegeltreppe
tile.cheese_slime_egg.name=Käseschleim-Ei
tile.cheese_of_milk_fluid.name=Milchkäse
tile.flonium_torch.name=Flonium-Fackel
tile.polongnius_treasure_chest.name=Polongnius-Schatztruhe (Stufe 5)
tile.polongnius_ancient_chest.name=Uralte Polongnius-Truhe
tile.ultra_violet_solar_panel.name=UV-Solarmodul
tile.cheese_slime_block.name=Käseschleim-Block
tile.cheese_gas.name=Käsegas-Block

# SLABS
tile.mp_stone_half_slab1.polongnius.name=Polongnius-Bruchsteinstufe
tile.dungeon_brick_half_slab1.polongniusBrick.name=Polongnius-Dungeonziegelstufe

# WALLS
tile.mp_wall.polongnius.name=Polongnius-Bruchsteinmauer
tile.mp_dungeon_brick_wall.polongniusBrick.name=Polongnius-Dungeonziegelmauer

# ITEMS
item.polongnius_item.flonium.name=Flonium
item.polongnius_item.purple_crystal.name=Lila Kristall
item.polongnius_item.raw_polongnius_meteoric_iron.name=Rohes Meteorisches Polongnius-Eisen
item.polongnius_item.raw_palladium.name=Rohes Palladium
item.polongnius_item.polongnius_meteoric_iron_ingot.name=Meteorischer Polongnius-Eisenbarren
item.polongnius_item.palladium_ingot.name=Palladium-Barren
item.polongnius_item.compressed_polongnius_meteoric_iron.name=Gepresstes Meteorisches Polongnius-Eisen
item.polongnius_item.polongnius_meteoric_iron_stick.name=Meteorischer Polongnius-Eisenstab
item.polongnius_item.palladium_stick.name=Palladium-Stab
item.polongnius_item.cheese_leather.name=Käseleder
item.polongnius_food.cheese_of_milk_curd.name=Milchkäse-Quark
item.polongnius_food.raw_cheese_beef.name=Rohes Käsefleisch
item.polongnius_food.cooked_cheese_beef.name=Käsesteak
item.polongnius_dungeon_key.name=Polongnius-Dungeonschlüssel (Stufe 5)
item.purple_crystal_solar_module.purple_crystal_wafer.name=Lila Kristallwafer
item.polongnius_item.compressed_palladium.name=Gepresstes Palladium
item.cheese_slimeball.name=Käse-Schleimball
item.purple_crystal_solar_module.purple_crystal_solar_wafer.name=Lila Kristall-Solarwafer
item.purple_crystal_solar_module.purple_crystal_solar_single.name=Einzelnes Lila Kristall-Solarmodul
item.purple_crystal_solar_module.purple_crystal_solar_panel.name=Komplettes Lila Kristall-Solarmodul
item.cheese_of_milk_bucket.name=Milchkäse-Eimer
item.tier_5_rocket.name=Rakete (Stufe 5)
item.tier_6_rocket_module.tier6_heavy_duty_plate.name=Robuste Platte
item.tier_6_rocket_module.tier6_rocket_engine.name=Raketentriebwerk (Stufe 6)
item.tier_6_rocket_module.tier6_booster.name=Hilfstriebwerk (Stufe 6)
item.tier_5_rocket_schematic.schematic_tier5_rocket_no_flag.name=Raketenwerkbank-Bauplan
item.tier_5_rocket_schematic.schematic_tier5_rocket.name=Raketenwerkbank-Bauplan
item.polongnius_meteor_chunk.name=Polongnius-Meteorbrocken

# TOOLS
item.polongnius_meteor_pickaxe.name=Meteorische Polongnius-Eisenspitzhacke
item.polongnius_meteor_axe.name=Meteorische Polongnius-Eisenaxt
item.polongnius_meteor_hoe.name=Meteorische Polongnius-Eisenhacke
item.polongnius_meteor_spade.name=Meteorische Polongnius-Eisenschaufel
item.polongnius_meteor_sword.name=Meteorisches Polongnius-Eisenschwert
item.palladium_pickaxe.name=Palladium-Spitzhacke
item.palladium_axe.name=Palladium-Axt
item.palladium_hoe.name=Palladium-Hacke
item.palladium_spade.name=Palladium-Schaufel
item.palladium_sword.name=Palladium-Schwert
item.purple_crystal_pickaxe.name=Lila Kristallspitzhacke
item.purple_crystal_axe.name=Lila Kristallaxt
item.purple_crystal_hoe.name=Lila Kristallhacke
item.purple_crystal_spade.name=Lila Kristallschaufel
item.purple_crystal_sword.name=Lila Kristallschwert

# ARMOR
item.polongnius_meteor_helmet.name=Meteorischer Polongnius-Eisenhelm
item.polongnius_meteor_chestplate.name=Meteorischer Polongnius-Eisenbrustpanzer
item.polongnius_meteor_leggings.name=Meteorischer Polongnius-Eisenbeinschutz
item.polongnius_meteor_boots.name=Meteorische Polongnius-Eisenstiefel
item.cheese_leather_helmet.name=Käse-Lederkappe
item.cheese_leather_chestplate.name=Käse-Lederjacke
item.cheese_leather_leggings.name=Käse-Lederhose
item.cheese_leather_boots.name=Käse-Lederstiefel
item.palladium_helmet.name=Palladium-Helm
item.palladium_chestplate.name=Palladium-Brustpanzer
item.palladium_leggings.name=Palladium-Beinschutz
item.palladium_boots.name=Palladium-Stiefel
item.purple_crystal_helmet.name=Lila Kristallhelm
item.purple_crystal_chestplate.name=Lila Kristallbrustpanzer
item.purple_crystal_leggings.name=Lila Kristallbeinschutz
item.purple_crystal_boots.name=Lila Kristallstiefel
item.breathable_polongnius_meteor_helmet.name=Meteorischer Polongnius-Eisenhelm (Atembar)
item.breathable_palladium_helmet.name=Palladium-Helm (Atembar)

# DESCRIPTION
desc.tier6.name=Tier 6
tile.cheese_of_milk_cake.desc=Milchkäse-Blöcke werden vom Milckäse auf dem Polongnius hergestellt, platzier- und essbar.
tile.ultra_violet_solar_panel.desc=Das UV-Solarmodul sammelt Energie von der Sonne oder vom UV-Licht der Sterne und speichert diese für eine spätere Verwendung. Richtet sich automatisch aus, um die optimale Energieerzeugung zu garantieren.
desc.slime.name=Schleimtyp

# SCHEMATIC
schematic.tier5.rocket.name=Rakete (Stufe 5)
schematic.tier5.rocket.noflag.name=Rakete (Stufe 5, keine Flagge)

# ENTITIES
entity.MorePlanet.CheeseCow.name=Käsekuh
entity.MorePlanet.CheeseSlime.name=Käseschleim
entity.MorePlanet.CheeseCubeBoss.name=Käsewürfel-Boss

# GUI
gui.status.star.blockedfully.name=Sterne sind nicht sichtbar
gui.status.star.blockedpartial.name=Sterne teilweise sichtbar
gui.status.starVisible.name=Sterne sichtbar

# CONTAINER
container.polongnius.ancientchest.name=Uralte Polongnius-Truhe
container.ultraviolet.solar.name=UV-Solarmodul
container.polongnius.treasurechest.name=Polongnius-Schatztruhe
schematics.container.rocket.tier5=Rakete (Stufe 5)
schematics.container.rocket.noflag.tier5=Rakete (Stufe 5, keine Flagge)

# PLANET
planet.polongnius=Polongnius
