# More Planet's : Koentus = GERMAN

# BLOCKS
tile.koentus_block.surface_stone.name=Koentus-Oberflächengestein
tile.koentus_block.sub_surface_stone.name=Koentus-Unteroberflächengestein
tile.koentus_block.stone.name=Koentusgestein
tile.koentus_block.cobblestone.name=Koentusbruchstein
tile.koentus_block.tin_ore.name=Zinnerz
tile.koentus_block.copper_ore.name=Kupfererz
tile.koentus_block.white_crystal_ore.name=Weißes Kristallerz
tile.koentus_block.emp_crystal_ore.name=EMP-Kristallerz
tile.koentus_block.bacterial_fossil_ore.name=Bakterielles Fossilerz
tile.koentus_block.white_crystal_block.name=Weißer Kristallblock
tile.koentus_block.emp_crystal_block.name=EMP-Kristallblock
tile.koentus_block.dungeon_brick.name=Koentus-Dungeonziegel
tile.koentus_block.ancient_stone.name=Uralter Koentusstein
tile.koentus_block.ancient_brick.name=Uralte Koentusziegel
tile.koentus_block.solid_meteoric_iron.name=Solides Meteorisches Koentus-Eisen
tile.default_koentus_ice.name=Koentus-Eis
tile.glowing_koentus_ice.name=Leuchtendes Eis
tile.glowing_ice_stone.white.name=Weiß leuchtendes Eis
tile.glowing_ice_stone.orange.name=Orange leuchtendes Eis
tile.glowing_ice_stone.magenta.name=Magenta leuchtendes Eis
tile.glowing_ice_stone.light_blue.name=Hellblau leuchtendes Eis
tile.glowing_ice_stone.yellow.name=Gelb leuchtendes Eis
tile.glowing_ice_stone.lime.name=Hellgrün leuchtendes Eis
tile.glowing_ice_stone.pink.name=Rosa leuchtendes Eis
tile.glowing_ice_stone.gray.name=Grau leuchtendes Eis
tile.glowing_ice_stone.silver.name=Hellgrau leuchtendes Eis
tile.glowing_ice_stone.cyan.name=Türkis leuchtendes Eis
tile.glowing_ice_stone.purple.name=Lila leuchtendes Eis
tile.glowing_ice_stone.blue.name=Blau leuchtendes Eis
tile.glowing_ice_stone.brown.name=Braun leuchtendes Eis
tile.glowing_ice_stone.green.name=Grün leuchtendes Eis
tile.glowing_ice_stone.red.name=Rot leuchtendes Eis
tile.glowing_ice_stone.black.name=Schwarz leuchtendes Eis
tile.koentus_cobblestone_stairs.name=Koentus-Bruchsteintreppe
tile.koentus_dungeon_brick_stairs.name=Koentus-Dungeonziegeltreppe
tile.koentus_ancient_stone_stairs.name=Uralte Koentus-Steintreppe
tile.koentus_ancient_brick_stairs.name=Uralte Koentus-Ziegeltreppe
tile.koentus_treasure_chest.name=Koentus-Schatztruhe (Stufe 4)
tile.koentus_ancient_chest.name=Uralte Koentus-Truhe
tile.fallen_koentus_meteor.name=Koentus-Meteor
tile.eledos_egg.name=Eledos-Ei
tile.white_crystal_torch.name=Weiße Kristallfackel
tile.crystal_segment.name=Kristallsegment
tile.mp_wood_half_slab.crystalWood.name=Kristall-Holzstufe
tile.crystal_fence_gate.name=Kristallzauntor
tile.crystal_fence.name=Kristallzaun
tile.crystal_dirt.dirt.name=Kristallerde
tile.crystal_dirt.coarse.name=Grobe Kristallerde
tile.crystal_sapling.name=Kristallsetzling
tile.crystal_log.crystalWood.name=Kristallholz
tile.crystal_leaves.name=Kristall-Laub
tile.crystal_planks.name=Kristall-Holzplanken
tile.crystal_wood_stairs.name=Kristall-Holztreppe

# SLABS
tile.mp_stone_half_slab1.koentus.name=Koentus-Bruchsteinstufe
tile.mp_stone_half_slab1.koentusStone.name=Uralte Koentus-Steinstufe
tile.mp_stone_half_slab1.koentusBrick.name=Uralte Koentus-Ziegelstufe
tile.dungeon_brick_half_slab1.koentusBrick.name=Koentus-Dungeonziegelstufe

# WALLS
tile.mp_wall.koentus.name=Koentus-Bruchsteinmauer
tile.mp_wall.koentusStone.name=Uralte Koentus-Steinmauer
tile.mp_wall.koentusBrick.name=Uralte Koentus-Ziegelmauer
tile.mp_dungeon_brick_wall.koentusBrick.name=Koentus-Dungeonziegelmauer

# ITEMS
item.koentus_item.white_crystal.name=Weißer Kristall
item.koentus_item.emp_shard.name=EMP-Scherbe
item.koentus_item.becterial_fossil.name=Bakterielles Fossil
item.koentus_item.raw_koentus_meteoric_iron.name=Rohes Meteorisches Koentus-Eisen
item.koentus_item.koentus_meteoric_iron_ingot.name=Meteorischer Koentus-Eisenbarren
item.koentus_item.compressed_white_crystal.name=Gepresster Weißer Kristall
item.koentus_item.compressed_koentus_meteoric_iron.name=Gepresstes Meteorisches Koentus-Eisen
item.koentus_meteor_chunk.name=Koentus-Meteorbrocken
item.crystal_door.name=Kristalltür

# TOOLS
item.white_crystal_pickaxe.name=Weiße Kristallspitzhacke
item.white_crystal_axe.name=Weiße Kristallaxt
item.white_crystal_hoe.name=Weiße Kristallhacke
item.white_crystal_spade.name=Weiße Kristallschaufel
item.white_crystal_sword.name=Weißes Kristallschwert
item.koentus_meteor_pickaxe.name=Meteorische Koentus-Eisenspitzhacke
item.koentus_meteor_axe.name=Meteorische Koentus-Eisenaxt
item.koentus_meteor_hoe.name=Meteorische Koentus-Eisenhacke
item.koentus_meteor_spade.name=Meteorische Koentus-Eisenschaufel
item.koentus_meteor_sword.name=Meteorisches Koentus-Eisenschwert

# ARMORS
item.koentus_meteor_helmet.name=Meteorischer Koentus-Eisenhelm
item.koentus_meteor_chestplate.name=Meteorischer Koentus-Eisenbrustpanzer
item.koentus_meteor_leggings.name=Meteorischer Koentus-Eisenbeinschutz
item.koentus_meteor_boots.name=Meteorische Koentus-Eisenstiefel
item.white_crystal_helmet.name=Weißer Kristallhelm
item.white_crystal_chestplate.name=Weißer Kristallbrustpanzer
item.white_crystal_leggings.name=Weißer Kristallbeinschutz
item.white_crystal_boots.name=Weiße Kristallstiefel
item.breathable_koentus_meteor_helmet.name=Meteorischer Koentus-Eisenhelm (Atembar)
item.breathable_white_crystal_helmet.name=Weißer Kristallhelm (Atembar)

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=Koentus-Dorfbewohner
entity.MorePlanet.KoentusSludgeling.name=Koentus-Schlammling

# GUI

# CONTAINER
container.koentus.treasurechest.name=Koentus-Schatztruhe
container.koentus.ancientchest.name=Uralte Koentus-Truhe

# PLANET
moon.koentus=Koentus
