# More Planet's : Diona = GERMAN

# BLOCKS
tile.diona_block.surface_rock.name=Diona-Oberflächengestein
tile.diona_block.sub_surface.name=Diona-Unteroberflächengestein
tile.diona_block.rock.name=Dionagestein
tile.diona_block.cobblestone.name=Dionabruchstein
tile.diona_block.quontonium_ore.name=Quontonium-Erz
tile.diona_block.fronisium_ore.name=Fronisium-Erz
tile.diona_block.copper_ore.name=Kupfererz
tile.diona_block.tin_ore.name=Zinnerz
tile.diona_block.silicon_ore.name=Siliziumerz
tile.diona_block.aluminum_ore.name=Aluminiumerz
tile.diona_block.quontonium_block.name=Quontonium-Block
tile.diona_block.smooth_quontonium.name=Glattes Quontonium
tile.diona_block.quontonium_brick.name=Quontonium-Ziegel
tile.diona_block.chiseled_quontonium.name=Gemeißeltes Quontonium
tile.diona_block.dungeon_brick.name=Diona-Dungeonziegel
tile.diona_cobblestone_stairs.name=Diona-Bruchsteintreppe
tile.quontonium_brick_stairs.name=Quontonium-Ziegeltreppe
tile.chiseled_quontonium_stairs.name=Gemeißelte Quontonium-Treppe
tile.diona_dungeon_brick_stairs.name=Diona-Dungeonziegeltreppe
tile.fronisium_tnt.name=Fronisium-TNT
tile.minion_creeper_egg.name=Ei eines Creeper-Minions
tile.diona_treasure_chest.name=Diona-Schatztruhe (Stufe 4)
tile.diona_ancient_chest.name=Uralte Diona-Truhe
tile.fronisium_block.name=Fronisium-Block

# SLABS
tile.mp_stone_half_slab1.diona.name=Diona-Bruchsteinstufe
tile.mp_stone_half_slab1.quonBrick.name=Quontonium-Ziegelstufe
tile.mp_stone_half_slab1.chiseledQuon.name=Gemeißelte Quontonium-Stufe
tile.dungeon_brick_half_slab1.dionaBrick.name=Diona-Dungeonziegelstufe

# WALLS
tile.mp_wall.diona.name=Diona-Bruchsteinmauer
tile.mp_wall.quonBrick.name=Quontonium-Ziegelmauer
tile.mp_wall.quonChiseled.name=Gemeißelte Quontonium-Mauer
tile.mp_dungeon_brick_wall.dionaBrick.name=Diona-Dungeonziegelmauer

# ITEMS
item.diona_item.quontonium_ingot.name=Quontonium-Barren
item.diona_item.fronisium_ingot.name=Fronisium-Barren
item.diona_item.compressed_quontonium.name=Gepresstes Quontonium
item.diona_item.compressed_fronisium.name=Gepresstes Fronisium
item.diona_item.red_canvas.name=Roter Stoff
item.diona_item.white_canvas.name=Weißer Stoff
item.diona_item.blue_canvas.name=Blauer Stoff
item.diona_item.thai_canvas_bottom.name=Thai-Stoff
item.diona_item.thai_canvas_top.name=Thai-Stoff
item.diona_item.quontonium_stick.name=Quontonium-Stock
item.diona_item.fronisium_stick.name=Fronisium-Stock
item.diona_item.green_redstone_torch.name=Grüne Redstonefackel
item.mp_flag.thai.name=Thai-Flagge
item.tier_4_rocket_module.tier4_heavy_duty_plate.name=Robuste Platte
item.diona_treasure_key.name=Diona-Dungeonschlüssel (Stufe 4)
item.tier_4_rocket_module.tier4_nose_cone.name=Raketennase (Stufe 4)
item.diona_item.tier5_heavy_duty_plate.name=Robuste Platte
item.tier_4_rocket_module.tier4_rocket_engine.name=Raketentriebwerk (Stufe 4)
item.tier_4_rocket_module.tier4_booster.name=Hilfstriebwerk (Stufe 4)
item.tier_4_rocket_module.tier4_nose_cone_no_flag.name=Raketennase (Stufe 4)
item.tier_4_rocket_module.tier5_rocket_engine.name=Raketentriebwerk (Stufe 5)
item.tier_4_rocket_module.tier5_booster.name=Hilfstriebwerk (Stufe 5)
item.tier_4_rocket_schematic.tier4_rocket_schematic.name=Raketenwerkbank-Bauplan
item.tier_4_rocket_schematic.tier4_rocket_schematic_no_flag.name=Raketenwerkbank-Bauplan
item.laser_gun.name=Laserkanone
item.normal_charge.laser_charge.name=Normale Laserladung
item.hyper_charge.laser_charge.name=Hyper-Laserladung
item.emp_charge.laser_charge.name=EMP-Laserladung
item.uranium_charge.laser_charge.name=Uran-Laserladung
item.icy_poison_charge.laser_charge.name=Eisige Gift-Laserladung
item.tier_4_rocket.name=Rakete (Stufe 4)
item.mp_flag.laos.name=Laos-Flagge
item.mp_flag.singapore.name=Singapur-Flagge
item.mp_flag.myanmar.name=Myanmar-Flagge
item.mp_flag.malaysia.name=Malaysia-Flagge
item.mp_flag.vietnam.name=Vietnam-Flagge
item.mp_flag.indonesia.name=Indonesien-Flagge
item.mp_flag.philippines.name=Philippinen-Flagge
item.mp_flag.cambodia.name=Kambodscha-Flagge
item.mp_flag.brunei.name=Brunei-Flagge

# DESCRIPTION
desc.tier4.name=Stufe 4
desc.tier5.name=Stufe 5
desc.rocket.noflag.name=Keine Flagge
desc.red.canvas.name=Rot
desc.white.canvas.name=Weiß
desc.blue.canvas.name=Blau

# SCHEMATIC
schematic.tier4.rocket.name=Rakete (Stufe 4)
schematic.tier4.rocket.noflag.name=Rakete (Stufe 4, keine Flagge)

# TOOLS
item.quontonium_pickaxe.name=Quontonium-Spitzhacke
item.quontonium_axe.name=Quontonium-Axt
item.quontonium_hoe.name=Quontonium-Hacke
item.quontonium_spade.name=Quontonium-Schaufel
item.quontonium_sword.name=Quontonium-Schwert
item.fronisium_pickaxe.name=Fronisium-Spitzhacke
item.fronisium_axe.name=Fronisium-Axt
item.fronisium_hoe.name=Fronisium-Hacke
item.fronisium_spade.name=Fronisium-Schaufel
item.fronisium_sword.name=Fronisium-Schwert

# ARMORS
item.quontonium_helmet.name=Quontonium-Helm
item.quontonium_chestplate.name=Quontonium-Brustpanzer
item.quontonium_leggings.name=Quontonium-Beinschutz
item.quontonium_boots.name=Quontonium-Stiefel
item.fronisium_helmet.name=Fronisium-Helm
item.fronisium_chestplate.name=Fronisium-Brustpanzer
item.fronisium_leggings.name=Fronisium-Beinschutz
item.fronisium_boots.name=Fronisium-Stiefel
item.breathable_quontonium_helmet.name=Quontonium-Helm (Atembar)
item.breathable_fronisium_helmet.name=Fronisium-Helm (Atembar)

# ENTITIES
entity.MorePlanet.SpaceWolf.name=Weltraumwolf
entity.MorePlanet.EvolvedEnderman.name=Entwickelter Enderman
entity.MorePlanet.DustSludgeling.name=Staub-Schlammling
entity.MorePlanet.DionaCreeperBoss.name=Diona-Creeper-Boss
entity.MorePlanet.DionaMinionCreeper.name=Diona-Minion-Creeper

# GUI

# CONTAINER
container.diona.treasurechest.name=Diona-Schatztruhe
container.diona.ancientchest.name=Uralte Diona-Truhe
schematics.container.rocket.tier4=Rakete (Stufe 4)
schematics.container.rocket.noflag.tier4=Rakete (Stufe 4, keine Flagge)

# PLANET
planet.diona=Diona

# POTION
potion.emp=EMP

# DEATH MESSAGES
death.attack.laser=%1$s wurde von einem Laser getötet
