# More Planet's : Fronos = GERMAN

# BLOCKS
tile.fronos_grass.name=Fronosgras
tile.plains_grass.name=Flachlandgras
tile.pink_grass.name=Rosa Gras
tile.purple_grass.name=Lila Gras
tile.golden_grass.name=Goldenes Gras
tile.fronos_dirt.dirt.name=Fronoserde
tile.fronos_dirt.coarse.name=Grobe Fronoserde
tile.fronos_block.rock.name=Fronosgestein
tile.fronos_block.cobblestone.name=Fronosbruchstein
tile.fronos_block.iron_ore.name=Eisenerz
tile.fronos_block.coal_ore.name=Steinkohle
tile.fronos_block.aluminum_ore.name=Aluminiumerz
tile.fronos_block.tin_ore.name=Zinnerz
tile.fronos_block.copper_ore.name=Kupfererz
tile.fronos_block.lapis_ore.name=Lapislazulierz
tile.fronos_block.mineral_ore.name=Mineralerz
tile.fronos_block.black_diamond_ore.name=Schwarzes Diamanterz
tile.fronos_block.iridium_ore.name=Iridiumerz
tile.fronos_block.stone_brick.name=Fronos-Steinziegel
tile.fronos_block.cracked_stone_brick.name=Rissige Fronos-Steinziegel
tile.fronos_block.chiseled_stone_brick.name=Gemeißelte Fronos-Steinziegel
tile.fronos_block.dungeon_brick.name=Fronos-Dungeonziegel
tile.grape_fronos_ore.name=Traubengelee-Erz
tile.raspberry_fronos_ore.name=Himbeergelee-Erz
tile.strawberry_fronos_ore.name=Erdbeergelee-Erz
tile.berry_fronos_ore.name=Beerengelee-Erz
tile.lime_fronos_ore.name=Hellgrünes Gelee-Erz
tile.orange_fronos_ore.name=Oranges Gelee-Erz
tile.green_fronos_ore.name=Grünes Gelee-Erz
tile.frosted_cake_block.cake_bread.name=Kuchenbrot
tile.frosted_cake_block.white_cake_bread.name=Weißes Kuchenbrot
tile.frosted_cake_block.chocolate_cake_bread.name=Schokoladen-Kuchenbrot
tile.frosted_cake_block.frosted_white_cake.name=Gefrorener Weißer Kuchen
tile.frosted_cake_block.frosted_pink_cake.name=Gefrorener Rosa Kuchen
tile.frosted_cake_block.frosted_white_cream_cake.name=Gefrorener Weißer Sahnekuchen
tile.frosted_cake_block.frosted_chocolate_cake.name=Gefrorener Schokoladenkuchen
tile.grape_jelly_block.name=Traubengelee-Block
tile.raspberry_jelly_block.name=Himbeergelee-Block
tile.strawberry_jelly_block.name=Erdbeergelee-Block
tile.berry_jelly_block.name=Beerengelee-Block
tile.lime_jelly_block.name=Hellgrüner Gelee-Block
tile.orange_jelly_block.name=Oranger Gelee-Block
tile.green_jelly_block.name=Grüner Gelee-Block
tile.cookie_block.name=Keksblock
tile.ovantine_block.name=Ovantine-Block
tile.chocolate_block.name=Schokoladenblock
tile.candy_cane1.pink.name=Rosa Zuckerstange
tile.candy_cane1.orange.name=Orange Zuckerstange
tile.candy_cane1.green.name=Grüne Zuckerstange
tile.candy_cane1.yellow.name=Gelbe Zuckerstange
tile.candy_cane2.light_blue.name=Hellblaue Zuckerstange
tile.candy_cane2.blue.name=Blaue Zuckerstange
tile.candy_cane2.red.name=Rote Zuckerstange
tile.candy_cane2.purple.name=Lila Zuckerstange
tile.vanilla_cream_block.name=Vanillesahne
tile.chocolate_cream_block.name=Schokosahne
tile.strawberry_cream_block.name=Erdbeersahne
tile.orange_cream_block.name=Orangensahne
tile.tea_cream_block.name=Tee-Sahne
tile.vanilla_cream_layer.name=Vanillesahne
tile.chocolate_cream_layer.name=Schokosahne
tile.strawberry_cream_layer.name=Erdbeersahne
tile.orange_cream_layer.name=Orangensahne
tile.tea_cream_layer.name=Tee-Sahne
tile.fronos_sand.fronosSand.name=Fronos-Sand
tile.fronos_sand.whiteSand.name=Weißer Sand
tile.fronos_sand.cheeseSand.name=Käsesand
tile.cheese_glass.name=Käseglas
tile.cheese_glass_pane.name=Käseglasscheibe
tile.fronos_log.coconut_wood.name=Kokosnussholz
tile.fronos_log.maple_wood.name=Ahornholz
tile.fronos_wooden_planks.coconut.name=Kokosnussholzplanken
tile.fronos_wooden_planks.maple.name=Ahornholzplanken
tile.fronos_leaves.coconut.name=Kokosnusslaub
tile.fronos_leaves2.red_maple.name=Rotes Ahornlaub
tile.fronos_cobblestone_stairs.name=Fronos-Bruchsteintreppen
tile.fronos_stone_brick_stairs.name=Fronos-Steinziegeltreppen
tile.fronos_cracked_stone_brick_stairs.name=Rissige Fronos-Steinziegeltreppen
tile.fronos_dungeon_brick_stairs.name=Fronos-Dungeonziegeltreppen
tile.coconut_wood_stairs.name=Kokosnussholztreppen
tile.red_maple_wood_stairs.name=Ahornholztreppen
tile.fronos_fence.coconut.name=Kokosnusszaun
tile.fronos_fence.maple.name=Ahornzaun
tile.coconut_fence_gate.name=Kokosnusszauntor
tile.red_maple_fence_gate.name=Ahornzauntor
tile.fronos_treasure_chest.name=Fronos-Schatzkiste (Stufe 7)
tile.fronos_ancient_chest.name=Uralte Fronos-Truhe
tile.candy_extractor_idle.name=Süßigkeiten-Extraktor
tile.mineral_water_generator.name=Mineralwasser-Generator [WIP]
tile.coconut_block.name=Kokosnussblock
tile.vanilla_cream_head.name=Kopf aus Vanillesahne
tile.chocolate_cream_head.name=Kopf aus Schokosahne
tile.strawberry_cream_head.name=Kopf aus Erdbeersahne
tile.orange_cream_head.name=Kopf Orangensahne
tile.tea_cream_head.name=Kopf aus Tee-Sahne
tile.cake_bread.name=Kuchenbrot
tile.white_cake_bread.name=Weißes Sahnekuchen-Brot
tile.chocolate_cake_bread.name=Schokoladenkuchen-Brot
tile.pink_cake.name=Rosa Kuchen
tile.white_cake.name=Weißer Sahnekuchen
tile.chocolate_cake.name=Schokoladenkuchen
tile.space_shell.white.name=Weiße Weltraumschale
tile.space_shell.orange.name=Orange Weltraumschale
tile.space_shell.magenta.name=Magenta Weltraumschale
tile.space_shell.light_blue.name=Hellblaue Weltraumschale
tile.space_shell.yellow.name=Gelbe Weltraumschale
tile.space_shell.lime.name=Hellgrüne Weltraumschale
tile.space_shell.pink.name=Rosa Weltraumschale
tile.space_shell.gray.name=Graue Weltraumschale
tile.space_shell.silver.name=Hellgraue Weltraumschale
tile.space_shell.cyan.name=Türkise Weltraumschale
tile.space_shell.purple.name=Lila Weltraumschale
tile.space_shell.blue.name=Blaue Weltraumschale
tile.space_shell.brown.name=Braune Weltraumschale
tile.space_shell.green.name=Grüne Weltraumschale
tile.space_shell.red.name=Rote Weltraumschale
tile.space_shell.black.name=Schwarze Weltraumschale
tile.space_oyster_open.name=Weltraumauster
tile.cavern_oyster_open.name=Höhlenauster
tile.space_oyster_close.name=Weltraumauster
tile.cavern_oyster_close.name=Höhlenauster
tile.fronos_sapling.coconut.name=Kokosnussetzling
tile.fronos_sapling.red_maple.name=Roter Ahornsetzling
tile.fronos_tallgrass.short_grass.name=Kurzes Fronos-Gras
tile.fronos_tallgrass.medium_grass.name=Mittelhohes Fronos-Gras
tile.fronos_tallgrass.tall_grass.name=Hohes Fronos-Gras
tile.fronos_tallgrass.pink_short_grass.name=Kurzes Rosa Gras
tile.fronos_tallgrass.pink_medium_grass.name=Mittelhohes Rosa Gras
tile.fronos_tallgrass.pink_tall_grass.name=Hohes Rosa Gras
tile.fronos_tallgrass.purple_short_grass.name=Kurzes Lila Gras
tile.fronos_tallgrass.purple_medium_grass.name=Mittelhohes Lila Gras
tile.fronos_tallgrass.purple_tall_grass.name=Hohes Lila Gras
tile.fronos_tallgrass.plains_short_grass.name=Kurzes Flachlandgras
tile.fronos_tallgrass.plains_medium_grass.name=Mittelhohes Flachlandgras
tile.fronos_tallgrass.plains_tall_grass.name=Hohes Flachlandgras
tile.fronos_tallgrass.golden_short_grass.name=Kurzes Goldenes Gras
tile.fronos_tallgrass.golden_medium_grass.name=Mittelhohes Goldenes Gras
tile.fronos_tallgrass.golden_tall_grass.name=Hohes Goldenes Gras
tile.fronos_flower.pink_butter_cup.name=Rosa Butterblume
tile.fronos_flower.orange_butterfly_flower.name=Orange Schmetterlingsblume
tile.fronos_flower.yellow_milk_cap.name=Gelbe Milchkappen
tile.fronos_flower.little_sun_flower.name=Kleine Sonnenblume
tile.fronos_flower.sky_mushroom.name=Himmelpilz
tile.fronos_flower.purple_spike_flower.name=Lila Stachelblume
tile.fronos_flower.jungle_iris.name=Dschungel-Schwertlilie
tile.fronos_flower.blue_poison_mushroom.name=Blauer Giftiger Pilz
tile.fronos_flower.white_moss.name=Weißes Moos
tile.orange_fronos_dandelion.name=Oranger Löwenzahn
tile.pink_fronos_dandelion.name=Rosa Löwenzahn
tile.purple_fronos_dandelion.name=Lila Löwenzahn
tile.white_fronos_poppy.name=Weißer Mohn
tile.orange_fronos_poppy.name=Oranger Mohn
tile.purple_fronos_poppy.name=Lila Mohn
tile.fronos_coral.glowing_pink_coral.name=Leuchtende Rosa Korallen
tile.fronos_coral.colunus_coral.name=Colunus-Korallen
tile.maple_ivy.name=Ahorn-Efeu
tile.pink_candy_torch.name=Rosa Süßigkeiten-Fackel
tile.orange_candy_torch.name=Orange Süßigkeiten-Fackel
tile.green_candy_torch.name=Grüne Süßigkeiten-Fackel
tile.yellow_candy_torch.name=Gelbe Süßigkeiten-Fackel
tile.light_blue_candy_torch.name=Hellblaue Süßigkeiten-Fackel
tile.blue_candy_torch.name=Blaue Süßigkeiten-Fackel
tile.red_candy_torch.name=Rote Süßigkeiten-Fackel
tile.purple_candy_torch.name=Lila Süßigkeiten-Fackel
tile.coconut_milk_fluid.name=Kokosnussmilch
tile.mineral_water_fluid.name=Mineralwasser
tile.ovantine_fluid.name=Ovantine
tile.tea_fluid.name=Tee
tile.fronos_cloud.strawberry.name=Erdbeerwolke
tile.fronos_cloud.rainbow.name=Regenbogenwolke
tile.cheese_web.name=Käsenetz
tile.pink_candy_flower.name=Rosa Süßigkeiten-Blume
tile.orange_candy_flower.name=Orange Süßigkeiten-Blume
tile.green_candy_flower.name=Grüne Süßigkeiten-Blume
tile.yellow_candy_flower.name=Gelbe Süßigkeiten-Blume
tile.light_blue_candy_flower.name=Hellblaue Süßigkeiten-Blume
tile.blue_candy_flower.name=Blaue Süßigkeiten-Blume
tile.red_candy_flower.name=Rote Süßigkeiten-Blume
tile.purple_candy_flower.name=Lila Süßigkeiten-Blume
tile.fronos_sapling.yellow_maple.name=Gelber Ahornsetzling
tile.fronos_leaves2.yellow_maple.name=Gelbes Ahornlaub
tile.fronos_ore_block.iridium_block.name=Iridiumblock
tile.fronos_ore_block.black_diamond_block.name=Schwarzer Diamantblock
tile.mossy_fronos_cobblestone.name=Bemooster Fronosbruchstein
tile.caramel_block.name=Karamellblock
tile.lemon_fronos_ore.name=Zitronengelee-Erz
tile.lemon_jelly_block.name=Zitronengelee-Block
tile.lemon_cream_block.name=Zitronensahne
tile.lemon_cream_head.name=Kopf aus Zitronensahne
tile.lemon_cream_layer.name=Zitronensahne
tile.grape_jelly_slime_egg.name=Ei eines Traubengelee-Schleims
tile.raspberry_jelly_slime_egg.name=Ei eines Himbeergelee-Schleims
tile.strawberry_jelly_slime_egg.name=Ei eines Erdbeergelee-Schleims
tile.berry_jelly_slime_egg.name=Ei eines Beerengelee-Schleims
tile.lime_jelly_slime_egg.name=Ei eines Hellgrünen Gelee-Schleims
tile.orange_jelly_slime_egg.name=Ei eines Orangen Gelee-Schleims
tile.green_jelly_slime_egg.name=Ei eines Grünen Gelee-Schleims
tile.lemon_jelly_slime_egg.name=Ei eines Zitronengelee-Schleims
tile.fronos_leaves2.purple_maple.name=Lila Ahornlaub
tile.fronos_sapling.purple_maple.name=Lila Ahornsetzling
tile.fronos_sandstone.fronosSandstone.name=Fronos-Sandstein
tile.fronos_sandstone.fronosSandstoneChiseled.name=Gemeißelter Fronos-Sandstein
tile.fronos_sandstone.fronosSandstoneSmooth.name=Glatter Fronos-Sandstein
tile.fronos_sandstone.whiteSandstone.name=Weißer Sandstein
tile.fronos_sandstone.whiteSandstoneChiseled.name=Gemeißelter Weißer Sandstein
tile.fronos_sandstone.whiteSandstoneSmooth.name=Glatter Weißer Sandstein
tile.fronos_sandstone.cheeseSandstone.name=Käse-Sandstein
tile.fronos_sandstone.cheeseSandstoneChiseled.name=Gemeißelter Käse-Sandstein
tile.fronos_sandstone.cheeseSandstoneSmooth.name=Glatter Käse-Sandstein
tile.fronos_sandstone_stairs.name=Fronos-Sandsteintreppen
tile.white_sandstone_stairs.name=Weiße Sandsteintreppen
tile.cheese_sandstone_stairs.name=Käse-Sandsteintreppen
tile.fronos_block1.gold.name=Golderz
tile.fronos_block1.diamond.name=Diamanterz
tile.fronos_block1.emerald.name=Smaragderz
tile.fronos_block1.silicon.name=Siliziumerz

# SLABS
tile.mp_stone_half_slab2.fronos.name=Fronos-Bruchsteinstufe
tile.mp_stone_half_slab2.fronosBrick.name=Fronos-Steinziegelstufe
tile.mp_stone_half_slab2.fronosCrackBrick.name=Rissige Fronos-Steinziegelstufe
tile.mp_wood_half_slab.coconutWood.name=Kokosnussholzstufe
tile.mp_wood_half_slab.redMapleWood.name=Ahornholzstufe
tile.dungeon_brick_half_slab1.fronosBrick.name=Fronos-Dungeonziegelstufe
tile.half_fronos_sandstone_slab.fronos.name=Fronos-Sandsteinstufe
tile.half_fronos_sandstone_slab.white.name=Weiße Sandsteinstufe
tile.half_fronos_sandstone_slab.cheese.name=Käse-Sandsteinstufe

# WALLS
tile.mp_wall.fronos.name=Fronos-Bruchsteinmauer
tile.mp_wall.fronosBrick.name=Fronos-Steinziegelmauer
tile.mp_wall.fronosCrackBrick.name=Rissige Fronos-Steinziegelmauer
tile.mp_dungeon_brick_wall.fronosBrick.name=Fronos-Dungeonziegelmauer

# ITEMS
item.fronos_food.strawberry.name=Erdbeere
item.strawberry_seed.name=Erdbeersamen
item.golden_seeds.name=Goldene Samen
item.fronos_food.berry.name=Beere
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Geröstetes Marshmallow
item.bearry_egg.name=Bearry-Ei
item.fronos_food.little_sun_flower_seeds.name=Samen der Kleinen Sonnenblume
item.cream_ball.vanilla_cream_ball.name=Vanille-Sahnekugel
item.cream_ball.chocolate_cream_ball.name=Schoko-Sahnekugel
item.cream_ball.tea_cream_ball.name=Tee-Sahnekugel
item.fronos_food.vanilla_ice_cream.name=Vanilleeis
item.fronos_food.chocolate_ice_cream.name=Schokoladeneis
item.fronos_food.tea_ice_cream.name=Tee-Eis
item.pearl.cream_pearl.name=Sahneperle
item.pearl.cavern_pearl.name=Höhlenperle
item.fronos_dungeon_key.name=Fronos-Dungeonschlüssel (Stufe 7)
item.candy_cane.pink_candy_cane.name=Rosa Zuckerstange
item.candy_cane.orange_candy_cane.name=Orange Zuckerstange
item.candy_cane.green_candy_cane.name=Grüne Zuckerstange
item.candy_cane.yellow_candy_cane.name=Gelbe Zuckerstange
item.candy_cane.light_blue_candy_cane.name=Hellblaue Zuckerstange
item.candy_cane.blue_candy_cane.name=Blaue Zuckerstange
item.candy_cane.red_candy_cane.name=Rote Zuckerstange
item.candy_cane.purple_candy_cane.name=Lila Zuckerstange
item.cream_golem.vanilla_cream_golem.name=Vanillesahne-Golem
item.cream_golem.chocolate_cream_golem.name=Schokosahne-Golem
item.cream_golem.strawberry_cream_golem.name=Erdbeersahne-Golem
item.cream_golem.orange_cream_golem.name=Orange Sahne-Golem
item.cream_golem.tea_cream_golem.name=Tee-Sahne-Golem
item.fronos_item.fronos_rock.name=Fronosgestein
item.fronos_bucket.coconut_milk_bucket.name=Kokosnussmilch-Eimer
item.fronos_bucket.mineral_water_bucket.name=Mineralwasser-Eimer
item.fronos_bucket.ovantine_bucket.name=Ovantine-Eimer
item.fronos_bucket.tea_bucket.name=Tee-Eimer
item.cup.empty.name=Leere Tasse
item.cup.mineral_water.name=Mineralwasser-Tasse
item.cup.ovantine_cup.name=Ovantine-Tasse
item.cup.coconut_milk.name=Kokosnussmilch-Tasse
item.cup.cheese_of_milk.name=Käse-Milch-Tasse
item.cup.tea.name=Tee-Tasse
item.cup.caramel.name=Karamell-Tasse
item.fronos_food2.ovantine_powder.name=Ovantine-Staub
item.glass_gem_corn_item.name=Glasedelstein-Korn
item.grape_jelly.jelly.name=Traubengelee
item.raspberry_jelly.jelly.name=Himbeergelee
item.strawberry_jelly.jelly.name=Erdbeergelee
item.berry_jelly.jelly.name=Beerengelee
item.lime_jelly.jelly.name=Hellgrünes Gelee
item.green_jelly.jelly.name=Grünes Gelee
item.fronos_food2.chocolate_bars.name=Schokoriegel
item.fronos_item.strawberry_feather.name=Erdbeerfeder
item.fronos_item.mineral_crystal.name=Mineralkristall
item.fronos_item.mineral_piece.name=Mineralstück
item.fronos_item.black_diamond.name=Schwarzer Diamant
item.fronos_item.iridium_ingot.name=Iridiumbarren
item.fronos_item.compressed_black_diamond.name=Gepresster Schwarzer Diamant
item.fronos_item.compressed_iridium.name=Gepresstes Iridium
item.fruits.kiwi.name=Kiwi
item.fruits.lemon.name=Zitrone
item.cream_ball.strawberry_cream_ball.name=Erdbeer-Sahnekugel
item.fronos_food.strawberry_cloud_ice_cream.name=Erdbeerwolken-Eis
item.fronos_food.strawberry_ice_cream.name=Erdbeereis
item.candy_bow.name=Süßigkeiten-Bogen
item.poison_arrow.name=Giftpfeil
item.fronos_item.golden_wheat.name=Goldenes Getreide
item.goldenSeeds.name=Goldene Samen
item.fronos_food.golden_bread.name=Goldenes Brot
item.cream_ball.orange_cream_ball.name=Orange Sahnekugel
item.fronos_food.orange_ice_cream.name=Oranges Eis
item.orange_jelly.jelly.name=Oranges Gelee
item.tier_7_rocket.name=Rakete (Stufe 7)
item.fronos_item.cheese_string.name=Käsefaden
item.coconut_door.name=Kokosnusstür
item.red_maple_door.name=Ahorntür
item.tier_7_rocket_schematic.name=Raketenwerkbank-Bauplan
item.fruits_juice.strawberry_juice.name=Erdbeersaft
item.fruits_juice.berry_juice.name=Beerensaft
item.fronos_food.berry_salad.name=Beerensalat
item.fronos_food.sky_mushroom_stew.name=Himmelpilzsuppe
item.fronos_food.rainbow_cloud_ice_cream.name=Regenbogennwolken-Eis
item.fronos_bucket.caramel_bucket.name=Karamelleimer
item.fronos_food2.caramel.name=Karamell
item.fruits_juice.kiwi_juice.name=Kiwisaft
item.fruits_juice.lemon_juice.name=Zitronensaft
item.fronos_food.lemon_ice_cream.name=Zitroneneis
item.lemon_jelly.jelly.name=Zitronengelee
item.cream_ball.lemon_cream_ball.name=Zitronen-Sahnekugel
item.cream_golem.lemon_cream_golem.name=Zitronensahne-Golem

# DESCRIPTION
schematic.tier7.rocket.name=Rakete (Stufe 7)

# ARMOR
item.black_diamond_helmet.name=Schwarzer Diamanthelm
item.black_diamond_chestplate.name=Schwarzer Diamantbrustpanzer
item.black_diamond_leggings.name=Schwarzer Diamantbeinschutz
item.black_diamond_boots.name=Schwarze Diamantstiefel
item.iridium_helmet.name=Iridiumhelm
item.iridium_chestplate.name=Iridiumbrustpanzer
item.iridium_leggings.name=Iridiumbeinschutz
item.iridium_boots.name=Iridiumstiefel
item.breathable_black_diamond_helmet.name=Schwarzer Diamanthelm (Atembar)
item.breathable_iridium_helmet.name=Iridiumhelm (Atembar)

# TOOLS
item.black_diamond_pickaxe.name=Schwarze Diamantspitzhacke
item.black_diamond_axe.name=Schwarze Diamantaxt
item.black_diamond_hoe.name=Schwarze Diamanthacke
item.black_diamond_spade.name=Schwarze Diamantschaufel
item.black_diamond_sword.name=Schwarzes Diamantschwert
item.iridium_pickaxe.name=Iridiumspitzhacke
item.iridium_axe.name=Iridiumaxt
item.iridium_hoe.name=Iridiumhacke
item.iridium_spade.name=Iridiumschaufel
item.iridium_sword.name=Iridiumschwert
item.candy_spade.name=Süßigkeiten-Schaufel
item.candy_pickaxe.name=Süßigkeiten-Spitzhacke
item.candy_axe.name=Süßigkeiten-Axt
item.candy_hoe.name=Süßigkeiten-Hacke
item.candy_sword.name=Süßigkeiten-Schwert
item.fronos_rock_sword.name=Fronosgestein-Schwert
item.fronos_rock_shovel.name=Fronosgestein-Schaufel
item.fronos_rock_pickaxe.name=Fronosgestein-Spitzhacke
item.fronos_rock_axe.name=Fronosgestein-Axt
item.fronos_rock_hoe.name=Fronosgestein-Hacke

# ENTITIES
entity.MorePlanet.Bearry.name=Bearry
entity.MorePlanet.Berry.name=Beere
entity.MorePlanet.Marshmallow.name=Marshmallow
entity.MorePlanet.Kiwi.name=Kiwi
entity.MorePlanet.LemonDuck.name=Zitronenente
entity.MorePlanet.SpaceStarfish.name=Weltraum-Seestern
entity.MorePlanet.Melon.name=Melone
entity.MorePlanet.Tomato.name=Tomate
entity.MorePlanet.Grappy.name=Grappy
entity.MorePlanet.CreamCat.name=Sahnekatze
entity.MorePlanet.CreamSlime.name=Sahneschleim
entity.MorePlanet.CreamGolem.name=Sahnegolem
entity.MorePlanet.JellySlime.name=Geleeschleim
entity.MorePlanet.StrawberryChicken.name=Erdbeerhuhn
entity.MorePlanet.FronosVillager.name=Fronos-Dorfbewohner
entity.MorePlanet.MilkCow.name=Milchkuh

# GUI
schematics.container.rocket.tier7=Rakete (Stufe 7)

# PLANET
planet.fronos=Fronos

# CONTAINER
container.fronos.treasurechest.name=Fronos-Schatzkiste
container.fronos.ancientchest.name=Uralte Fronos-Truhe
container.candy.extractor.name=Süßigkeiten-Extraktor

# DEATH MESSAGES
death.attack.purpleSpike=%1$s wurde von einer lila Stachelblume gestochen
