# More Planet's : Phobos = THAI

# BLOCKS
tile.phobos_block.surface_rock.name=พื้นผิวที่เป็นหินจาก โฟบอส
tile.phobos_block.sub_surface_rock.name=พื้นผิวที่เป็นหินชั้นที่สองจาก โฟบอส
tile.phobos_block.rock.name=หินจาก โฟบอส
tile.phobos_block.cobblestone.name=หินกรวดจาก โฟบอส
tile.phobos_block.tin_ore.name=แร่ดีบุก
tile.phobos_block.copper_ore.name=แร่ทองแดง
tile.phobos_block.iron_ore.name=แร่เหล็ก
tile.phobos_block.desh_ore.name=แร่แดรช

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.phobos=โฟบอส
