# More Planets : Core = ENGLISH

tile.chondrite_block.rock.name=Chondrite Rock
tile.chondrite_block.polished.name=Polished Chondrite
tile.chondrite_block.stone_brick.name=Chondrite Stone Brick
tile.tinted_glass_pane.white.name=Tinted Glass Pane
tile.tinted_glass_pane.orange.name=Orange Tinted Glass Pane
tile.tinted_glass_pane.magenta.name=Magenta Tinted Glass Pane
tile.tinted_glass_pane.light_blue.name=Light Blue Tinted Glass Pane
tile.tinted_glass_pane.yellow.name=Yellow Tinted Glass Pane
tile.tinted_glass_pane.lime.name=Lime Tinted Glass Pane
tile.tinted_glass_pane.pink.name=Pink Tinted Glass Pane
tile.tinted_glass_pane.gray.name=Gray Tinted Glass Pane
tile.tinted_glass_pane.silver.name=Light Gray Tinted Glass Pane
tile.tinted_glass_pane.cyan.name=Cyan Tinted Glass Pane
tile.tinted_glass_pane.purple.name=Purple Tinted Glass Pane
tile.tinted_glass_pane.blue.name=Blue Tinted Glass Pane
tile.tinted_glass_pane.brown.name=Brown Tinted Glass Pane
tile.tinted_glass_pane.green.name=Green Tinted Glass Pane
tile.tinted_glass_pane.red.name=Red Tinted Glass Pane
tile.tinted_glass_pane.black.name=Black Tinted Glass Pane
tile.tinted_glass.white.name=Tinted Glass
tile.tinted_glass.orange.name=Orange Tinted Glass
tile.tinted_glass.magenta.name=Magenta Tinted Glass
tile.tinted_glass.light_blue.name=Light Blue Tinted Glass
tile.tinted_glass.yellow.name=Yellow Tinted Glass
tile.tinted_glass.lime.name=Lime Tinted Glass
tile.tinted_glass.pink.name=Pink Tinted Glass
tile.tinted_glass.gray.name=Gray Tinted Glass
tile.tinted_glass.silver.name=Light Gray Tinted Glass
tile.tinted_glass.cyan.name=Cyan Tinted Glass
tile.tinted_glass.purple.name=Purple Tinted Glass
tile.tinted_glass.blue.name=Blue Tinted Glass
tile.tinted_glass.brown.name=Brown Tinted Glass
tile.tinted_glass.green.name=Green Tinted Glass
tile.tinted_glass.red.name=Red Tinted Glass
tile.tinted_glass.black.name=Black Tinted Glass
tile.space_decoration_block.tin.name=Polished Tin Decoration Block
tile.space_decoration_block.aluminum.name=Polished Aluminum Decoration Block

item.feces.name=Feces
item.decompose.name=Decompose
item.desh_thermal_cloth.name=Desh Thermal Cloth

# GUI
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items
itemGroup.MorePlanetsTools=More Planets Tools
itemGroup.MorePlanetsArmor=More Planets Armor

# PLANET
star.sirius=Sirius
solarsystem.sirius=Sirius Solar System

mp.failed.name=Update check failed!
mp.success.name=More Planets remote version found: