# More Planet's : Sirius B = GERMAN

# BLOCKS
tile.sirius_block.surface_carbon.name=Sirius B-Oberflächen-Kohlenstoffgestein
tile.sirius_block.sub_surface_carbon.name=Sirius B-Unteroberflächen-Kohlenstoffgestein
tile.sirius_block.carbon_stone.name=Sirius B-Kohlenstoffgestein
tile.sirius_block.carbon_cobblestone.name=Sirius B-Kohlenstoffbruchstein
tile.sirius_block.sulfur_ore.name=Schwefelerz
tile.sirius_block.diamond_ore.name=Diamanterz
tile.sirius_block.glowstone_ore.name=Sirius-Glowstoneerz
tile.sirius_block.black_spot.name=Sirius-Gefahrenstelle
tile.sirius_block.sulfur_block.name=Schwefelblock
tile.sirius_block.dungeon_brick.name=Sirius B-Dungeonziegel
tile.magma_rock.name=Magmagestein
tile.sirius_obsidian.name=Sirius-Obsidian
tile.sirius-b_ancient_chest.name=Uralte Sirius B-Truhe
tile.sirius-b_treasure_chest.name=Sirius B-Schatztruhe (Stufe 8)
tile.sirius_blaze_egg.name=Ei einer Siriuslohe
tile.sirius-b_cobblestone_stairs.name=Sirius B-Kohlenstoffbruchsteintreppe
tile.sirius-b_dungeon_brick_stairs.name=Sirius B-Dungeonziegeltreppe
tile.sirius_glowstone.name=Sirius-Glowstone
tile.sirius_redstone_lamp.name=Sirius-Redstonelampe

# SLABS
tile.mp_stone_half_slab2.sirius.name=Sirius B-Kohlenstoffbruchsteinstufe
tile.dungeon_brick_half_slab1.siriusBrick.name=Sirius B-Dungeonziegelstufe

# WALLS
tile.mp_wall.sirius.name=Sirius B-Kohlenstoffbruchsteinmauer
tile.mp_dungeon_brick_wall.siriusBrick.name=Sirius B-Dungeonziegelmauer

# ITEMS
item.sirius-b_item.small_diamond_pieces.name=Kleine Diamantstücke
item.sirius-b_item.large_diamond_pieces.name=Große Diamantstücke
item.sirius_fire_charge.name=Sirius-Feuerkugel
item.sirius_obsidian_bucket.name=Sirius-Obsidianeimer
item.sirius_lava_bucket.name=Sirius-Lavaeimer
item.sirius-b_dungeon_key.name=Sirius B-Dungeonschlüssel (Stufe 8)
item.sirius-b_item.sulfur_dust.name=Schwefelstaub
item.sirius-b_item.sulfur_ingot.name=Schwefelbarren
item.sirius-b_item.compressed_sulfur.name=Gepresster Schwefel
item.sirius_glowstone_dust.name=Sirius-Glowstonestaub
item.sirius-b_item.sulfur_stick.name=Schwefelstab

item.sulfur_helmet.name=Schwefelhelm
item.sulfur_chestplate.name=Schwefelbrustpanzer
item.sulfur_leggings.name=Schwefelbeinschutz
item.sulfur_boots.name=Schwefelstiefel
item.breathable_sulfur_helmet.name=Schwefelhelm (Atembar)
item.sulfur_sword.name=Schwefelschwert
item.sulfur_shovel.name=Schwefelschaufel
item.sulfur_pickaxe.name=Schwefelspitzhacke
item.sulfur_axe.name=Schwefelaxt
item.sulfur_hoe.name=Schwefelhacke

# ENTITIES
entity.MorePlanet.SiriusCreeper.name=Siriuscreeper
entity.MorePlanet.SiriusBlaze.name=Siriuslohe
entity.MorePlanet.SiriusMagmaCube.name=Sirius-Magmaschleim
entity.MorePlanet.EvolvedSiriusBlazeBoss.name=Entwickelter Sirius-Lohenboss

# GUI

# CONTAINER
container.siriusb.treasurechest.name=Sirius B-Schatztruhe
container.siriusb.ancientchest.name=Uralte Sirius B-Truhe

# PLANET
planet.siriusB=Sirius B
